<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head> <meta name="robots" content="noindex, follow"> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <meta name="x-apple-disable-message-reformatting"> <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1"> <title>Newsletter</title> <!--[if gte mso 9]>
        <style>
            .inner-row-table {
                border: none;
                width: 600px !important;
            }

            .newsletter-button-link, .text-element-td {
                font-family: Arial, sans-serif;
            }
        </style>
    <![endif]--> <style type="text/css">body{margin:0!important;padding:0!important}p{margin:0}table{border-collapse:collapse;min-height:0!important}td{border-collapse:collapse;white-space:-moz-pre-wrap!important;white-space:-webkit-pre-wrap;white-space:-pre-wrap;white-space:-o-pre-wrap;white-space:pre-wrap;word-wrap:normal;word-break:normal;white-space:normal;border:none!important}.main-table,.newsletter-row{width:100%}.component.text-component a{color:#337ab7;text-decoration:none}.component.text-component a:focus,.component.text-component a:hover{color:#23527c;text-decoration:underline;outline:0}@media only screen and (max-width:700px){#newsletter-tracking-image-id{display:none!important}.newsletter-tracking-image-class{display:none!important}} @media only screen and (max-width: 700px) { table { border-collapse: initial; } .component .image { mso-line-height-rule: exactly; } .component .newsletter-button-link .button { width: auto!important } .component, .image table { width: 100%!important } .responsive-row .inner-row-table .slot { width: 100%!important; max-width: 100%!important; display: block; } .responsive-row .inner-row-table .slot.ONE_FOURTH { width: 50%!important; max-width: 50%!important; display: inline-block } .non-responsive .slot.FULL { width: 100% !important; max-width: 100% !important; } .non-responsive .slot.ONE_THIRD { width: 33.3% !important; max-width: 33.3% !important; } .non-responsive .slot.HALF { width: 50% !important; max-width: 50% !important; } .non-responsive .slot.TWO_THIRDS { width: 66.6% !important; max-width: 66.6% !important; } .non-responsive .slot.ONE_FOURTH { width: 25% !important; max-width: 25% !important; } .fix-android-mail { /*remove width placeholder set due to Android 6.0 client*/ display: none; } #bg_color_table { width: 100% } .slot-spacing { display: none } .non-responsive .slot-spacing { display: table-cell; } .non-responsive .slot-spacing.CENTER { display: table-cell } .non-responsive .slot { display: table-cell; } .non-responsive .slot.FULL .image-component img { max-width: 100%!important } .non-responsive .slot.ONE_THIRD .image-component img { max-width: 100%!important } .non-responsive .slot.HALF .image-component img { max-width: 100%!important } .non-responsive .slot.TWO_THIRDS .image-component img { max-width: 100%!important } .non-responsive .slot.ONE_FOURTH .image-component img { max-width: 100%!important } .non-responsive .slot.FULL .product-component img { max-width: 100%!important } .non-responsive .slot.ONE_THIRD .product-component img { max-width: 100%!important } .non-responsive .slot.HALF .product-component img { max-width: 100%!important } .non-responsive .slot.TWO_THIRDS .product-component img { max-width: 100%!important } .non-responsive .slot.ONE_FOURTH .product-component img { max-width: 100%!important } .component .image img { max-width: 100%!important } .slot.HALF .image img.not-resized { max-width: 100%!important; width: 100%!important; } .slot.ONE_THIRD .image img.not-resized { max-width: 100%!important; width: 100%!important; } .slot.ONE_FOURTH .image img.not-resized { max-width: 100%!important; width: 100%!important; } .row-table-body { width: 100% !important; } .product-element-price { width: 50% !important; margin: 0 !important; padding: 10px !important; } .inner-row-table { max-width: 600px; width: 100% !important; } body, .wrapper-table, .wrapper-td, .unsubscribe-link, body > div { background-color: #d6d6d6 !important; } .rowb1227ac8 { background-color: transparent !important; } .rowb1227ac8 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowb1227ac8 .inner-row-table .slot20c1bd9b { background-color: transparent !important; vertical-align: top !important; } .row543586ba { background-color: transparent !important; } .row543586ba .inner-row-table { background-color: #ffffff !important; border-radius: 0px !important; border: none !important; } .row543586ba .inner-row-table .slotd993c432 { background-color: transparent !important; vertical-align: top !important; } .row6dde8000 { background-color: transparent !important; } .row6dde8000 .inner-row-table { background-color: #ffffff !important; border-radius: 0px !important; border: none !important; } .row6dde8000 .inner-row-table .slot7b80d8da { background-color: transparent !important; vertical-align: top !important; } .rowafa45cc4 { background-color: transparent !important; } .rowafa45cc4 .inner-row-table { background-color: #ffffff !important; border-radius: 0px !important; border: none !important; } .rowafa45cc4 .inner-row-table .slot389b6be3 { background-color: transparent !important; vertical-align: middle !important; } .rowafa45cc4 .inner-row-table .slotbfa3af5d { background-color: #ecedf8 !important; vertical-align: middle !important; } .row441e5522 { background-color: transparent !important; } .row441e5522 .inner-row-table { background-color: #ffffff !important; border-radius: 0px !important; border: none !important; } .row441e5522 .inner-row-table .slotf1fcbdc3 { background-color: transparent !important; vertical-align: top !important; } .row19d544b7 { background-color: transparent !important; } .row19d544b7 .inner-row-table { background-color: #ffffff !important; border-radius: 0px !important; border: none !important; } .row19d544b7 .inner-row-table .slotd546c805 { background-color: transparent !important; vertical-align: top !important; } .row90bcfdb3 { background-color: transparent !important; } .row90bcfdb3 .inner-row-table { background-color: #ffffff !important; border-radius: 0px !important; border: none !important; } .row90bcfdb3 .inner-row-table .slotd0a8f038 { background-color: #ecedf8 !important; vertical-align: top !important; } .row90bcfdb3 .inner-row-table .slota1726b11 { background-color: #ecedf8 !important; vertical-align: top !important; } .row90bcfdb3 .inner-row-table .slotebe0ec28 { background-color: #ecedf8 !important; vertical-align: top !important; } .row5c69ecdb { background-color: transparent !important; } .row5c69ecdb .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row5c69ecdb .inner-row-table .slot7350bad9 { background-color: transparent !important; vertical-align: top !important; } .rowdb4abcc2 { background-color: transparent !important; } .rowdb4abcc2 .inner-row-table { background-color: #ffffff !important; border-radius: 0px !important; border: none !important; } .rowdb4abcc2 .inner-row-table .slot9234f95e { background-color: #ecedf8 !important; vertical-align: top !important; } .rowdb4abcc2 .inner-row-table .slotdb71f06a { background-color: #ecedf8 !important; vertical-align: top !important; } .rowdb4abcc2 .inner-row-table .slot76de6ad9 { background-color: #ecedf8 !important; vertical-align: top !important; } .rowf0183d12 { background-color: transparent !important; } .rowf0183d12 .inner-row-table { background-color: #ffffff !important; border-radius: 0px !important; border: none !important; } .rowf0183d12 .inner-row-table .slotdef29d2b { background-color: transparent !important; vertical-align: top !important; } .row1be84da7 { background-color: transparent !important; } .row1be84da7 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row1be84da7 .inner-row-table .slotcf3d0b09 { background-color: transparent !important; vertical-align: top !important; } .row7f186cb7 { background-color: transparent !important; } .row7f186cb7 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row7f186cb7 .inner-row-table .slot4df37f6f { background-color: transparent !important; vertical-align: top !important; } .rowbb4c6506 { background-color: transparent !important; } .rowbb4c6506 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowbb4c6506 .inner-row-table .slote55bf07d { background-color: transparent !important; vertical-align: top !important; } } </style> </head> <body style="padding: 0px; margin: 0px; font-family: arial, sans-serif; background-repeat: no-repeat; background-size: auto; background-color: rgb(214, 214, 214);" border="0"> <table class="wrapper-table" style="background-repeat: no-repeat; background-size: auto; background-color: rgb(214, 214, 214);" width="100%" height="100%" cellspacing="0" cellpadding="0" border="0" align="center"> <tbody> <tr> <td class="wrapper-td" style="background-repeat: no-repeat; background-size: auto; background-color: rgb(214, 214, 214);" valign="top" align="center"> <table class="main-table" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> <tbody> <tr> <td class="content" align="center"><table data-structure-type="row" data-row-type="FULL" data-row-id="b1227ac8-802b-5103-9aa1-d5f763c60081" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" class="newsletter-row rowb1227ac8 responsive-row" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot20c1bd9b FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component text-component text-desktop text3af724f3" data-component-type="text" style="clear: both; background-color: rgb(255, 255, 255);" width="600" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-td text-element-td" style="padding: 10px; overflow-wrap: break-word; word-break: break-word;"><div class="text_container newsletter-main-content" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;"><p style="text-align: center; margin: 0px; padding: 0px;"><span style="color: rgb(0, 0, 153);"><span style="font-size: 18px;"><strong style="">Swiss Reproducibility Network</strong></span></span></p><p style="text-align: center; margin: 0px; padding: 0px;">April 2021 Newsletter</p><p class="fix-android-mail" style="max-width: 580px; width: 100%; margin: 0px; padding: 0px;"></p></div><div><!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]--></div><!--[if gte mso 15]><div style="display: none; font-size: 1px; line-height: 1px;"> </div><![endif]--></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="543586ba-ab23-5091-9f41-f3315b59f9a5" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" class="newsletter-row row543586ba non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot-spacing SIDE" width="20"></td><td class="slot slotd993c432 FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 560px; width: 560px; overflow: visible;" width="560" valign="top" align="left"><table class="component spacer-component spacer31e3d30c" data-component-type="spacer" style="background-color: transparent; clear: both; height: 20px;" width="560" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 20px;" height="20"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table><table class="component image-component image7c665c21" data-component-type="image" data-parent-slot-type="FULL" style="clear: both; background-color: transparent;" width="560" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="center"><img src="https://moosendimages.imgix.net/093414e7-54ee-fce7-70ec-4b0708febd46/05e113043b2041dea36a7067cac1190b/httpsucarecdn.com349aaea7-f0ee-46bd-8647-6572d4e75614-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=524" alt="Email Image" class="newsletter-image " data-resize-width="262" data-resize-height="128" data-original-src="https://cdn.designer-images.net/093414e7-54ee-fce7-70ec-4b0708febd46/05e113043b2041dea36a7067cac1190b/httpsucarecdn.com349aaea7-f0ee-46bd-8647-6572d4e75614-resize1200x" style="border: 0px none;" width="262" height="auto" align="bottom"></td></tr></tbody></table><table class="component spacer-component spacer9b74d145" data-component-type="spacer" style="background-color: transparent; clear: both; height: 21px;" width="560" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 21px;" height="21"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td><td class="slot-spacing SIDE" width="20"></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="6dde8000-3814-5c87-92c2-a55bb4f6c8ca" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" class="newsletter-row row6dde8000 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot-spacing SIDE" width="50"></td><td class="slot slot7b80d8da FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 500px; width: 500px; overflow: visible;" width="500" valign="top" align="left"><table class="component spacer-component spacer838a176c" data-component-type="spacer" style="background-color: transparent; clear: both; height: 40px;" width="500" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 40px;" height="40"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table><table class="component text-component text-desktop text0e5344ce" data-component-type="text" style="clear: both; background-color: rgb(221, 21, 114);" width="500" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-td text-element-td" style="padding: 10px; overflow-wrap: break-word; word-break: break-word;"><div class="text_container newsletter-main-content" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;"><p style="margin: 0px; padding: 0px;"><span style="color: rgb(255, 255, 255);"><span style="font-size: 24px;">In this issue</span></span></p><p class="fix-android-mail" style="max-width: 480px; width: 100%; margin: 0px; padding: 0px;"></p></div><div><!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]--></div></td></tr></tbody></table><table class="component text-component text-desktop text82590992" data-component-type="text" style="clear: both; background-color: transparent;" width="500" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-td text-element-td" style="padding: 10px; overflow-wrap: break-word; word-break: break-word;"><div class="text_container newsletter-main-content" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;"><ul style=""><li style=""><a href="#spotlight" style="text-decoration: none;" target="_blank"><span style="color: rgb(221, 21, 114);"><span class="custom-style-link" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px;">ECR spotlight: Bernhard Voelkl</span></span></a></li><li style=""><a href="#Savethedate" style="text-decoration: none;" target="_blank"><span style="color: rgb(221, 21, 114);"><span class="custom-style-link" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px;">SwissRN annual meeting: save the date</span></span></a></li><li style=""><a href="#events" style="text-decoration: none;" target="_blank"><span style="color: rgb(221, 21, 114);"><span class="custom-style-link" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px;">Events</span></span></a></li><li style=""><a href="#news" style="text-decoration: none;" target="_blank"><span style="color: rgb(221, 21, 114);"><span class="custom-style-link" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px;">News</span></span></a></li><li style=""><a href="#follow" style="text-decoration: none;" target="_blank"><span style="color: rgb(221, 21, 114);"><span class="custom-style-link" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px;">Follow us</span></span></a></li></ul><p class="fix-android-mail" style="max-width: 480px; width: 100%; margin: 0px; padding: 0px;"></p></div><div><!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]--></div><!--[if gte mso 15]><div style="display: none; font-size: 1px; line-height: 1px;"> </div><![endif]--></td></tr></tbody></table><table class="component spacer-component spacerb0101c2b" data-component-type="spacer" style="background-color: transparent; clear: both; height: 40px;" width="500" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 40px;" height="40"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table><table class="component text-component text-desktop text8a1fac77" data-component-type="text" style="clear: both; background-color: rgb(34, 36, 96);" width="500" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-td text-element-td" style="padding: 10px; overflow-wrap: break-word; word-break: break-word;"><div class="text_container newsletter-main-content" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;"><p style="margin: 0px; padding: 0px;"><a name="spotlight" style=""><span style="color: rgb(255, 255, 255);"><span style="font-size: 24px;">ECR spotlight</span></span></a></p><p class="fix-android-mail" style="max-width: 480px; width: 100%; margin: 0px; padding: 0px;"></p></div><div><!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]--></div></td></tr></tbody></table><table class="component spacer-component spacer574074f9" data-component-type="spacer" style="background-color: transparent; clear: both; height: 10px;" width="500" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 10px;" height="10"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td><td class="slot-spacing SIDE" width="50"></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="TWO_THIRDS_RIGHT" data-row-id="afa45cc4-0e25-5bc6-b06d-71c6aaa047a7" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="7c55edbee96647368ecf9293893100f8" data-row-background-color-wide="transparent" class="newsletter-row rowafa45cc4 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot-spacing SIDE" width="50"></td><td class="slot slot389b6be3 ONE_THIRD" data-structure-type="slot" data-slot-type="ONE_THIRD" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 150px; width: 150px; overflow: visible;" width="150" valign="middle" align="left"><table class="component image-component imagef3e5dc78" data-component-type="image" data-parent-slot-type="ONE_THIRD" style="clear: both; background-color: transparent;" width="150" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="left"><img src="https://moosendimages.imgix.net/093414e7-54ee-fce7-70ec-4b0708febd46/23f7f5daf8814ae18b234363747e0c82/httpsucarecdn.comff4f4a66-77c2-40fb-8fb9-15caf6912044?dpr=1&fit=clip&ixjsv=2.2.4&w=300" alt="Email Image" class="newsletter-image " data-resize-width="150" data-resize-height="225" data-original-src="https://cdn.designer-images.net/093414e7-54ee-fce7-70ec-4b0708febd46/23f7f5daf8814ae18b234363747e0c82/httpsucarecdn.comff4f4a66-77c2-40fb-8fb9-15caf6912044" style="border: 0px none;" width="150" height="auto" align="bottom"></td></tr></tbody></table></td><td class="slot slotbfa3af5d TWO_THIRDS" data-structure-type="slot" data-slot-type="TWO_THIRDS" cellpadding="0" cellspacing="0" style="background-color: rgb(236, 237, 248); font-weight: normal; max-width: 350px; width: 350px; overflow: visible;" width="350" valign="middle" align="left"><table class="component text-component text-desktop text7d02b738" data-component-type="text" style="clear: both; background-color: rgb(236, 237, 248);" width="350" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-td text-element-td" style="padding: 20px; overflow-wrap: break-word; word-break: break-word;"><div class="text_container newsletter-main-content" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;"><p style="margin: 0px; padding: 0px;"><span style="font-size: 20px;"><span style="color: rgb(34, 36, 96);">Dr. Bernhard Voelkl</span></span></p><p style="margin: 0px; padding: 0px;"> </p><p style="margin: 0px; padding: 0px;"><span style="color: rgb(34, 36, 96);"><span style="font-size: 20px;"><span style="font-family: Arial; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Postdoctoral researcher at the Animal Welfare Division of the Vetsuisse Faculty of the University of Bern</span></span></span></p><p class="fix-android-mail" style="max-width: 310px; width: 100%; margin: 0px; padding: 0px;"></p></div><div><!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]--></div></td></tr></tbody></table></td><td class="slot-spacing SIDE" width="50"></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="441e5522-048a-50d3-ab31-752fbad092a7" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" class="newsletter-row row441e5522 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot-spacing SIDE" width="50"></td><td class="slot slotf1fcbdc3 FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 500px; width: 500px; overflow: visible;" width="500" valign="top" align="left"><table class="component text-component text-desktop text2e7d5ef7" data-component-type="text" style="clear: both; background-color: rgb(236, 237, 248);" width="500" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-td text-element-td" style="padding: 10px; overflow-wrap: break-word; word-break: break-word;"><div class="text_container newsletter-main-content" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;"><p style="margin: 0px; padding: 0px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">I studied biology and zoology at the University of Vienna and I have worked as a postdoctoral researcher at the CNRS-Strasbourg, the Humboldt University at Berlin and the University of Oxford. In 2019 I received my Habilitation for the Subject area Ethology and Animal Welfare at the Vetsuisse Bern. About five years ago I have turned my attention to the reproducibility of preclinical animal studies. Specifically, I am interested in how biological variability affects reproducibility of study results in animal research and how study design (e.g. multi-lab studies and diversified study populations) and statistical analysis (e.g. randomized block design) can improve reproducibility of experiments without increasing the total number of animals used for those studies. In 2019 I was awarded the commended NC3R International Prize for my work on reproducibility of animal experiments. Key publications: Nat. Methods, 18, 5-7 (2021); Nat. Rev. Neurosci., 21, 384-393 (2020); PLoS Biol., 16(2), e2003692 (2018).</span></p><p class="fix-android-mail" style="max-width: 480px; width: 100%; margin: 0px; padding: 0px;"></p></div><div><!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]--></div><!--[if gte mso 15]><div style="display: none; font-size: 1px; line-height: 1px;"> </div><![endif]--></td></tr></tbody></table><table class="component spacer-component spacereb27026b" data-component-type="spacer" style="background-color: transparent; clear: both; height: 40px;" width="500" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 40px;" height="40"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table><table class="component text-component text-desktop textaa13babc" data-component-type="text" style="clear: both; background-color: rgb(34, 36, 96);" width="500" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-td text-element-td" style="padding: 10px; overflow-wrap: break-word; word-break: break-word;"><div class="text_container newsletter-main-content" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;"><p style="margin: 0px; padding: 0px;"><a id="Savethedate" name="Savethedate" style=""><span style="color: rgb(255, 255, 255);"><span style="font-size: 24px;">SwissRN annual meeting: save the date</span></span></a></p><p class="fix-android-mail" style="max-width: 480px; width: 100%; margin: 0px; padding: 0px;"></p></div><div><!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]--></div></td></tr></tbody></table><table class="component text-component text-desktop text9a5fcb16" data-component-type="text" style="clear: both; background-color: rgb(217, 218, 242);" width="500" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-td text-element-td" style="padding: 10px; overflow-wrap: break-word; word-break: break-word;"><div class="text_container newsletter-main-content" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;"><p style="margin: 0px; padding: 0px;">Save-the-date for the SwissRN annual conference, please reserve your agendas on <strong style="">October 1st, 2021</strong> for a day on reproducibility.</p><p style="margin: 0px; padding: 0px;"> </p><p style="margin: 0px; padding: 0px;">Everyone who is interested in the event will be welcome to attend.</p><p style="margin: 0px; padding: 0px;"> </p><p style="margin: 0px; padding: 0px;">The format (online or in person) and the program depends on the epidmiological will be communicated at a later date.</p><p class="fix-android-mail" style="max-width: 480px; width: 100%; margin: 0px; padding: 0px;"></p></div><div><!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]--></div><!--[if gte mso 15]><div style="display: none; font-size: 1px; line-height: 1px;"> </div><![endif]--></td></tr></tbody></table><table class="component spacer-component spacer6b18bfca" data-component-type="spacer" style="background-color: transparent; clear: both; height: 40px;" width="500" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 40px;" height="40"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td><td class="slot-spacing SIDE" width="50"></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="19d544b7-2d5c-5500-a43c-120066ca9b54" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" class="newsletter-row row19d544b7 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot-spacing SIDE" width="50"></td><td class="slot slotd546c805 FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 500px; width: 500px; overflow: visible;" width="500" valign="top" align="left"><table class="component text-component text-desktop text337fdd4b" data-component-type="text" style="clear: both; background-color: rgb(255, 255, 255);" width="500" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-td text-element-td" style="padding: 10px; overflow-wrap: break-word; word-break: break-word;"><div class="text_container newsletter-main-content" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;"><p style="margin: 0px; padding: 0px;"><a id="events" name="events" style=""><strong style=""><span style="color: rgb(221, 21, 114);"><span style="font-size: 24px;">Events</span></span></strong></a></p><p class="fix-android-mail" style="max-width: 480px; width: 100%; margin: 0px; padding: 0px;"></p></div><div><!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]--></div></td></tr></tbody></table><table class="component text-component text-desktop text704b4b7c" data-component-type="text" style="clear: both; background-color: rgb(253, 232, 242);" width="500" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-td text-element-td" style="padding: 10px; overflow-wrap: break-word; word-break: break-word;"><div class="text_container newsletter-main-content" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;"><p style="margin: 0px; padding: 0px;"><span style="font-size: 18px;"><strong style="">Hackathon for Improving Standards in Health Research with Registered Reports and Open Science</strong></span></p><p style="margin: 0px; padding: 0px;">April 27 2021</p><p style="margin: 0px; padding: 0px;">Center for Open Science</p><p style="margin: 0px; padding: 0px;"><span style="font-size: 14px;"><a href="https://cos-io.zoom.us/meeting/register/tJ0tdOygqjIqG9eAMMcbq7M-t7AgQ8p1EekM" style="text-decoration: none;" target="_blank"><span class="custom-style-link" style="color: rgb(51, 122, 183); font-family: Arial, Helvetica, sans-serif;">Learn more and register here</span></a></span></p><p class="fix-android-mail" style="max-width: 480px; width: 100%; margin: 0px; padding: 0px;"></p></div><div><!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]--></div><!--[if gte mso 15]><div style="display: none; font-size: 1px; line-height: 1px;"> </div><![endif]--></td></tr></tbody></table><table class="component spacer-component spacer44d1bfb3" data-component-type="spacer" style="background-color: transparent; clear: both; height: 20px;" width="500" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 20px;" height="20"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table><table class="component text-component text-desktop text138b4fed" data-component-type="text" style="clear: both; background-color: rgb(253, 232, 242);" width="500" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-td text-element-td" style="padding: 10px; overflow-wrap: break-word; word-break: break-word;"><div class="text_container newsletter-main-content" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;"><p style="margin: 0px; padding: 0px;"><span style="font-size: 18px;"><strong style="">Open Research Calendar</strong></span></p><p style="margin: 0px; padding: 0px;">A community tool to gather all Open Research events in one place. This translates onto a Google calendar which can be synced into a person’s own personal calendar. You can also add your own Open Research related events.</p><p style="margin: 0px; padding: 0px;"><a href="https://openresearchcalendar.org" style="text-decoration: none;" target="_blank"><span class="custom-style-link" style="color:#337ab7;font-family:Arial,Helvetica,sans-serif;font-size:16px;">Learn more here</span></a></p><p class="fix-android-mail" style="max-width: 480px; width: 100%; margin: 0px; padding: 0px;"></p></div><div><!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]--></div><!--[if gte mso 15]><div style="display: none; font-size: 1px; line-height: 1px;"> </div><![endif]--></td></tr></tbody></table><table class="component spacer-component spacer8660ecaa" data-component-type="spacer" style="background-color: transparent; clear: both; height: 40px;" width="500" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 40px;" height="40"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table><table class="component text-component text-desktop textc75e8574" data-component-type="text" style="clear: both; background-color: rgb(255, 255, 255);" width="500" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-td text-element-td" style="padding: 10px; overflow-wrap: break-word; word-break: break-word;"><div class="text_container newsletter-main-content" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;"><p style="margin: 0px; padding: 0px;"><a id="news" name="news" style=""><span style="color: rgb(34, 36, 96);"><strong style=""><span style="font-size: 24px;">News</span></strong></span></a></p><p class="fix-android-mail" style="max-width: 480px; width: 100%; margin: 0px; padding: 0px;"></p></div><div><!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]--></div></td></tr></tbody></table></td><td class="slot-spacing SIDE" width="50"></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="THREE_ONE_THIRDS" data-row-id="90bcfdb3-b0a8-59a7-8691-e08e3f380f33" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="7c55edbee96647368ecf9293893100f8" data-row-background-color-wide="transparent" class="newsletter-row row90bcfdb3 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot-spacing SIDE" width="50"></td><td class="slot slotd0a8f038 ONE_THIRD" data-structure-type="slot" data-slot-type="ONE_THIRD" cellpadding="0" cellspacing="0" style="background-color: rgb(236, 237, 248); font-weight: normal; max-width: 160px; width: 160px; overflow: visible;" width="160" valign="top" align="left"><table class="component text-component text-desktop text8dcee9d7" data-component-type="text" style="clear: both; background-color: transparent;" width="160" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-td text-element-td" style="padding: 10px; overflow-wrap: break-word; word-break: break-word;"><div class="text_container newsletter-main-content" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;"><p style="margin: 0px; padding: 0px;">New <a href="https://www.swissrn.org/nodes/" style="text-decoration: none;" target="_blank"><span class="custom-style-link" style="color:#337ab7;font-family:Arial,Helvetica,sans-serif;font-size:16px;">local node</span></a> at the Haute école de gestion de Genève (HEG-Genève) <a href="https://www.hesge.ch/heg/" style="" target="_blank"><span style="color: rgb(0, 0, 0);">with </span></a><a href="http://dmml.ch/grigorios-anagnostopoulos/" style="" target="_blank"><span style="color: rgb(0, 0, 0);">Grigorios Anagnostopoulos as local node leader</span></a></p><p class="fix-android-mail" style="max-width: 140px; width: 100%; margin: 0px; padding: 0px;"></p></div><div><!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]--></div></td></tr></tbody></table><table class="component image-component image3c205574" data-component-type="image" data-parent-slot-type="ONE_THIRD" style="clear: both; background-color: transparent;" width="160" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="left"><img src="https://moosendimages.imgix.net/093414e7-54ee-fce7-70ec-4b0708febd46/0307782ccfd74376a921d29cda9abc8e/httpsucarecdn.com7fc82c86-5af6-4ce0-abf6-7b2b71f42741?dpr=1&fit=clip&ixjsv=2.2.4&w=320" alt="Email Image" class="newsletter-image not-resized" data-resize-width="0" data-resize-height="0" data-original-src="https://cdn.designer-images.net/093414e7-54ee-fce7-70ec-4b0708febd46/0307782ccfd74376a921d29cda9abc8e/httpsucarecdn.com7fc82c86-5af6-4ce0-abf6-7b2b71f42741" style="border: 0px none;" width="160" height="auto" align="bottom"></td></tr></tbody></table></td><td class="slot-spacing CENTER" width="10"></td><td class="slot slota1726b11 ONE_THIRD" data-structure-type="slot" data-slot-type="ONE_THIRD" cellpadding="0" cellspacing="0" style="background-color: rgb(236, 237, 248); font-weight: normal; max-width: 160px; width: 160px; overflow: visible;" width="160" valign="top" align="left"><table class="component text-component text-desktop texte927e9e7" data-component-type="text" style="clear: both; background-color: transparent;" width="160" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-td text-element-td" style="padding: 10px; overflow-wrap: break-word; word-break: break-word;"><div class="text_container newsletter-main-content" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;"><p style="margin: 0px; padding: 0px;">Fernuni Schweiz /UniDistance Suisse commits to support the aims of SwissRN as an <a href="https://www.swissrn.org/organisation/#institutions" style="text-decoration: none;" target="_blank"><span class="custom-style-link" style="color:#337ab7;font-family:Arial,Helvetica,sans-serif;font-size:16px;">institution</span></a><span style="text-decoration: none;"><span class="custom-style-link" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px;">. </span></span></p><p style="margin: 0px; padding: 0px;"><span style="text-decoration: none;"><span class="custom-style-link" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px;">Let's start working together!</span></span></p><p class="fix-android-mail" style="max-width: 140px; width: 100%; margin: 0px; padding: 0px;"></p></div><div><!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]--></div><!--[if gte mso 15]><div style="display: none; font-size: 1px; line-height: 1px;"> </div><![endif]--></td></tr></tbody></table><table class="component image-component image19131f23" data-component-type="image" data-parent-slot-type="ONE_THIRD" style="clear: both; background-color: transparent;" width="160" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="center"><img src="https://moosendimages.imgix.net/093414e7-54ee-fce7-70ec-4b0708febd46/d30c99d263f04f52900c2a81925195db/httpsucarecdn.com4754b1ef-ebaf-4242-9c77-3ef4ec0d7f26-resize1200x?dpr=1&fit=clip&ixjsv=2.2.4&w=308" alt="Email Image" class="newsletter-image " data-resize-width="154" data-resize-height="55" data-original-src="https://cdn.designer-images.net/093414e7-54ee-fce7-70ec-4b0708febd46/d30c99d263f04f52900c2a81925195db/httpsucarecdn.com4754b1ef-ebaf-4242-9c77-3ef4ec0d7f26-resize1200x" style="border: 0px none;" width="154" height="auto" align="bottom"></td></tr></tbody></table></td><td class="slot-spacing CENTER" width="10"></td><td class="slot slotebe0ec28 ONE_THIRD" data-structure-type="slot" data-slot-type="ONE_THIRD" cellpadding="0" cellspacing="0" style="background-color: rgb(236, 237, 248); font-weight: normal; max-width: 160px; width: 160px; overflow: visible;" width="160" valign="top" align="left"><table class="component text-component text-desktop text952373f6" data-component-type="text" style="clear: both; background-color: transparent;" width="160" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-td text-element-td" style="padding: 10px; overflow-wrap: break-word; word-break: break-word;"><div class="text_container newsletter-main-content" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;"><p style="margin: 0px; padding: 0px;">The University of Basel commits to support the aims of SwissRN as an <a href="https://www.swissrn.org/organisation/#institutions" style="text-decoration: none;" target="_blank"><span class="custom-style-link" style="color:#337ab7;font-family:Arial,Helvetica,sans-serif;font-size:16px;">institution</span></a><span style="text-decoration: none;"><span class="custom-style-link" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px;">. </span></span></p><p style="margin: 0px; padding: 0px;"><span style="text-decoration: none;"><span class="custom-style-link" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px;">Let's start working together!</span></span></p><p style="margin: 0px; padding: 0px;"> </p><p class="fix-android-mail" style="max-width: 140px; width: 100%; margin: 0px; padding: 0px;"></p></div><div><!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]--></div><!--[if gte mso 15]><div style="display: none; font-size: 1px; line-height: 1px;"> </div><![endif]--></td></tr></tbody></table><table class="component image-component image581e46bd" data-component-type="image" data-parent-slot-type="ONE_THIRD" style="clear: both; background-color: transparent;" width="160" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="center"><img src="https://moosendimages.imgix.net/093414e7-54ee-fce7-70ec-4b0708febd46/6bfa4cdd07fa4b49a375bd125202c203/httpsucarecdn.com6718fa3e-264e-4c47-9f3c-f54480861e82?dpr=1&fit=clip&ixjsv=2.2.4&w=302" alt="Email Image" class="newsletter-image " data-resize-width="151" data-resize-height="50" data-original-src="https://cdn.designer-images.net/093414e7-54ee-fce7-70ec-4b0708febd46/6bfa4cdd07fa4b49a375bd125202c203/httpsucarecdn.com6718fa3e-264e-4c47-9f3c-f54480861e82" style="border: 0px none;" width="151" height="auto" align="bottom"></td></tr></tbody></table></td><td class="slot-spacing SIDE" width="50"></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="5c69ecdb-6126-5f12-8725-5ef1adbac6d9" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="7c55edbee96647368ecf9293893100f8" data-row-background-color-wide="transparent" class="newsletter-row row5c69ecdb non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot7350bad9 FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component spacer-component spacerc1360c51" data-component-type="spacer" style="background-color: rgb(255, 255, 255); clear: both; height: 10px;" width="600" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 10px;" height="10"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="THREE_ONE_THIRDS" data-row-id="db4abcc2-d586-5e91-b63f-79ee957b177c" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="7c55edbee96647368ecf9293893100f8" data-row-background-color-wide="transparent" class="newsletter-row rowdb4abcc2 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot-spacing SIDE" width="50"></td><td class="slot slot9234f95e ONE_THIRD" data-structure-type="slot" data-slot-type="ONE_THIRD" cellpadding="0" cellspacing="0" style="background-color: rgb(236, 237, 248); font-weight: normal; max-width: 160px; width: 160px; overflow: visible;" width="160" valign="top" align="left"><table class="component text-component text-desktop texta1277de1" data-component-type="text" style="clear: both; background-color: transparent;" width="160" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-td text-element-td" style="padding: 10px; overflow-wrap: break-word; word-break: break-word;"><div class="text_container newsletter-main-content" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;"><p style="margin: 0px; padding: 0px;">The <a href="https://www.swissrn.org/academy/" style="text-decoration: none;" target="_blank"><span class="custom-style-link" style="color:#337ab7;font-family:Arial,Helvetica,sans-serif;font-size:16px;">SwissRN Academy</span></a> connects doctoral students working on reproducibility, research reliability, transparency, metascience etc</p><p style="margin: 0px; padding: 0px;"> </p><p style="margin: 0px; padding: 0px;"> </p><p class="fix-android-mail" style="max-width: 140px; width: 100%; margin: 0px; padding: 0px;"></p></div><div><!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]--></div><!--[if gte mso 15]><div style="display: none; font-size: 1px; line-height: 1px;"> </div><![endif]--></td></tr></tbody></table><table class="component image-component image018f7418" data-component-type="image" data-parent-slot-type="ONE_THIRD" style="clear: both; background-color: transparent;" width="160" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="left"><img src="https://moosendimages.imgix.net/093414e7-54ee-fce7-70ec-4b0708febd46/2834df8576be40708f0f47f8de40c273/httpsucarecdn.comb12900c3-43c3-4a08-8e6e-8e22150546f0?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=296" alt="Email Image" class="newsletter-image " data-resize-width="148" data-resize-height="103" data-original-src="https://cdn.designer-images.net/093414e7-54ee-fce7-70ec-4b0708febd46/2834df8576be40708f0f47f8de40c273/httpsucarecdn.comb12900c3-43c3-4a08-8e6e-8e22150546f0" style="border: 0px none;" width="148" height="auto" align="bottom"></td></tr></tbody></table></td><td class="slot-spacing CENTER" width="10"></td><td class="slot slotdb71f06a ONE_THIRD" data-structure-type="slot" data-slot-type="ONE_THIRD" cellpadding="0" cellspacing="0" style="background-color: rgb(236, 237, 248); font-weight: normal; max-width: 160px; width: 160px; overflow: visible;" width="160" valign="top" align="left"><table class="component text-component text-desktop text6cdb7aad" data-component-type="text" style="clear: both; background-color: transparent;" width="160" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-td text-element-td" style="padding: 10px; overflow-wrap: break-word; word-break: break-word;"><div class="text_container newsletter-main-content" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;"><p style="margin: 0px; padding: 0px;"><a href="https://www.swissrn.org/initiatives/#reprotea" style="text-decoration: none;" target="_blank"><span class="custom-style-link" style="color:#337ab7;font-family:Arial,Helvetica,sans-serif;font-size:16px;">ReproducibiliTeas</span></a> are organized at the Universities of</p><ul style=""><li style="">Basel</li><li style="">Bern</li><li style="">Geneva</li><li style="">Zurich</li></ul><p class="fix-android-mail" style="max-width: 140px; width: 100%; margin: 0px; padding: 0px;"></p></div><div><!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]--></div><!--[if gte mso 15]><div style="display: none; font-size: 1px; line-height: 1px;"> </div><![endif]--></td></tr></tbody></table><table class="component image-component imagefc7ba7a9" data-component-type="image" data-parent-slot-type="ONE_THIRD" style="clear: both; background-color: transparent;" width="160" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="center"><img src="https://moosendimages.imgix.net/093414e7-54ee-fce7-70ec-4b0708febd46/a94edd0228584b19926af62097450074/httpsucarecdn.com467c14b7-136a-49df-9c2f-79d9199a9a7f?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=252" alt="Email Image" class="newsletter-image " data-resize-width="126" data-resize-height="126" data-original-src="https://cdn.designer-images.net/093414e7-54ee-fce7-70ec-4b0708febd46/a94edd0228584b19926af62097450074/httpsucarecdn.com467c14b7-136a-49df-9c2f-79d9199a9a7f" style="border: 0px none;" width="126" height="auto" align="bottom"></td></tr></tbody></table></td><td class="slot-spacing CENTER" width="10"></td><td class="slot slot76de6ad9 ONE_THIRD" data-structure-type="slot" data-slot-type="ONE_THIRD" cellpadding="0" cellspacing="0" style="background-color: rgb(236, 237, 248); font-weight: normal; max-width: 160px; width: 160px; overflow: visible;" width="160" valign="top" align="left"><table class="component text-component text-desktop text4575076c" data-component-type="text" style="clear: both; background-color: transparent;" width="160" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-td text-element-td" style="padding: 10px; overflow-wrap: break-word; word-break: break-word;"><div class="text_container newsletter-main-content" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;"><p style="margin: 0px; padding: 0px;">You are reading our brandnew Newsletter!</p><p style="margin: 0px; padding: 0px;">Please promote subscription to the <a href="https://ebpi.lists.uzh.ch/sympa/subscribe/swissrn?previous_action=review" style="text-decoration: none;" target="_blank"><span class="custom-style-link" style="color:#337ab7;font-family:Arial,Helvetica,sans-serif;font-size:16px;">SwissRN mailing list</span></a> for interested persons.</p><p style="margin: 0px; padding: 0px;"> </p><p class="fix-android-mail" style="max-width: 140px; width: 100%; margin: 0px; padding: 0px;"></p></div><div><!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]--></div><!--[if gte mso 15]><div style="display: none; font-size: 1px; line-height: 1px;"> </div><![endif]--></td></tr></tbody></table><table class="component image-component image850cda6d" data-component-type="image" data-parent-slot-type="ONE_THIRD" style="clear: both; background-color: transparent;" width="160" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="center"><img src="https://moosendimages.imgix.net/093414e7-54ee-fce7-70ec-4b0708febd46/cffee88c627b4c648b105e489ef74b55/httpsucarecdn.comb2368b1d-a29d-4530-b79a-cb54fc6b278c?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=236" alt="Email Image" class="newsletter-image " data-resize-width="118" data-resize-height="118" data-original-src="https://cdn.designer-images.net/093414e7-54ee-fce7-70ec-4b0708febd46/cffee88c627b4c648b105e489ef74b55/httpsucarecdn.comb2368b1d-a29d-4530-b79a-cb54fc6b278c" style="border: 0px none;" width="118" height="auto" align="bottom"></td></tr></tbody></table></td><td class="slot-spacing SIDE" width="50"></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="f0183d12-6d18-5d7d-937e-9cbdbe59956d" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" class="newsletter-row rowf0183d12 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot-spacing SIDE" width="50"></td><td class="slot slotdef29d2b FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 500px; width: 500px; overflow: visible;" width="500" valign="top" align="left"><table class="component spacer-component spacerfbf6f323" data-component-type="spacer" style="background-color: transparent; clear: both; height: 40px;" width="500" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 40px;" height="40"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table><table class="component text-component text-desktop textd78d717f" data-component-type="text" style="clear: both; background-color: rgb(221, 21, 98);" width="500" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-td text-element-td" style="padding: 10px; overflow-wrap: break-word; word-break: break-word;"><div class="text_container newsletter-main-content" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;"><p style="text-align: center; margin: 0px; padding: 0px;"><a id="follow" name="follow" style=""><span style="color: rgb(255, 255, 255);"><span style="font-size: 24px;">Follow us</span></span></a></p><p class="fix-android-mail" style="max-width: 480px; width: 100%; margin: 0px; padding: 0px;"></p></div><div><!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]--></div></td></tr></tbody></table><table class="component text-component text-desktop text04abda17" data-component-type="text" style="clear: both; background-color: transparent;" width="500" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-td text-element-td" style="padding: 10px; overflow-wrap: break-word; word-break: break-word;"><div class="text_container newsletter-main-content" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;"><p style="text-align: center; margin: 0px; padding: 0px;"><span style="font-size: 14px;"><span style="color: rgb(105, 105, 105);">Follow us on Twitter <a href="https://twitter.com/SwissRN?ref_src=twsrc%5Etfw%7Ctwcamp%5Eembeddedtimeline%7Ctwterm%5Eprofile%3ASwissRN%7Ctwgr%5EeyJ0ZndfZXhwZXJpbWVudHNfY29va2llX2V4cGlyYXRpb24iOnsiYnVja2V0IjoxMjA5NjAwLCJ2ZXJzaW9uIjpudWxsfSwidGZ3X2hvcml6b25fdHdlZXRfZW1iZWRfOTU1NSI6eyJidWNrZXQiOiJodGUiLCJ2ZXJzaW9uIjpudWxsfX0%3D&ref_url=https%3A%2F%2Fwww.swissrn.org%2F" style="text-decoration: none;" target="_blank"><span class="custom-style-link" style="color: rgb(51, 122, 183); font-family: Arial, Helvetica, sans-serif;">@SwissRN</span></a></span></span></p><p style="text-align: center; margin: 0px; padding: 0px;"><span style="font-size: 14px;"><span style="color: rgb(105, 105, 105);">Visit out website at <a href="https://www.swissrn.org/" style="text-decoration: none;" target="_blank"><span class="custom-style-link" style="color: rgb(51, 122, 183); font-family: Arial, Helvetica, sans-serif;">www.swissrn.org</span></a></span></span></p><p style="text-align: center; margin: 0px; padding: 0px;"> </p><p class="fix-android-mail" style="max-width: 480px; width: 100%; margin: 0px; padding: 0px;"></p></div><div><!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]--></div><!--[if gte mso 15]><div style="display: none; font-size: 1px; line-height: 1px;"> </div><![endif]--></td></tr></tbody></table><table data-component-type="button" class="component button-component button79282f7a" style="width: 500px; vertical-align: top; background-color: transparent; clear: both;" width="500" cellspacing="0" cellpadding="0" border="0"><tbody><tr class="newsletter-main-content"><td style="padding: 0px; font-size: 0px;" class="element-td" align="center"><table class="button-wrapper" style="line-height: normal; white-space: nowrap; vertical-align: baseline; text-align: center; border-collapse: separate; min-width: 10px; background-color: rgb(255, 255, 255); width: auto;" cellspacing="0" cellpadding="5" border="0" align="center"><tbody><tr><td style="padding: 5px;" width="100%" align="center"><a class="newsletter-button-link" href="mailto:sympa@ebpilists.uzh.ch?subject=unsubscribe swissrn" style="height: 100%; line-height: normal; display: inline-block; text-decoration: none; text-align: center; color: rgb(145, 141, 143); font-family: "Lucida Console", Monaco, monospace; font-style: normal; font-size: 10px; font-weight: normal; width: auto;" target="_blank"><span style="width: 100%; display: block; min-width: 10px;" class="button">Unsubscribe from SwissRN mailing list</span></a></td></tr></tbody></table><!--[if gte mso 15]><div style="display: none; font-size: 1px; line-height: 1px;"> </div><![endif]--></td></tr></tbody></table><table class="component spacer-component spacer8c6357bb" data-component-type="spacer" style="background-color: transparent; clear: both; height: 40px;" width="500" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 40px;" height="40"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td><td class="slot-spacing SIDE" width="50"></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="1be84da7-d84a-5b8e-aec2-c7fb2f5396b1" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" class="newsletter-row row1be84da7 responsive-row" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slotcf3d0b09 FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component spacer-component spacerd9659940" data-component-type="spacer" style="background-color: transparent; clear: both; height: 10px;" width="600" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 10px;" height="10"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="7f186cb7-274d-5dda-b9bb-e1767677f890" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" class="newsletter-row row7f186cb7 responsive-row" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot4df37f6f FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component spacer-component spacerbd53a210" data-component-type="spacer" style="background-color: transparent; clear: both; height: 10px;" width="600" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 10px;" height="10"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="bb4c6506-c618-54c4-a06e-de25aa6fbf1a" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" class="newsletter-row rowbb4c6506 responsive-row" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slote55bf07d FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component spacer-component spacer406a7f61" data-component-type="spacer" style="background-color: transparent; clear: both; height: 40px;" width="600" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 40px;" height="40"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="center"><table style="width: 100%; max-width: 600px;" cellspacing="0" cellpadding="0"><tbody><tr data-id="branding-watermark-placeholder"></tr></tbody></table></td></tr></tbody></table></td> </tr> </tbody> </table> </td> </tr> </tbody> </table>   </body></html>