<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head> <meta name="robots" content="noindex, follow"> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <meta name="x-apple-disable-message-reformatting"> <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1"> <title>Newsletter</title> <!--[if gte mso 9]>
        <style>
            .inner-row-table {
                border: none;
                width: 600px !important;
            }

            .newsletter-button-link, .text-element-td {
                font-family: Arial, sans-serif;
            }
        </style>
    <![endif]--> <style type="text/css">body{margin:0!important;padding:0!important}p{margin:0}table{border-collapse:collapse;min-height:0!important}td{border-collapse:collapse;white-space:-moz-pre-wrap!important;white-space:-webkit-pre-wrap;white-space:-pre-wrap;white-space:-o-pre-wrap;white-space:pre-wrap;word-wrap:normal;word-break:normal;white-space:normal;border:none!important}.main-table,.newsletter-row{width:100%}.component.text-component a{color:#337ab7;text-decoration:none}.component.text-component a:focus,.component.text-component a:hover{color:#23527c;text-decoration:underline;outline:0}@media only screen and (max-width:700px){#newsletter-tracking-image-id{display:none!important}.newsletter-tracking-image-class{display:none!important}} @media only screen and (max-width: 700px) { table { border-collapse: initial; } .component .image { mso-line-height-rule: exactly; } .component .newsletter-button-link .button { width: auto!important } .component, .image table { width: 100%!important } .responsive-row .inner-row-table .slot { width: 100%!important; max-width: 100%!important; display: block; } .responsive-row .inner-row-table .slot.ONE_FOURTH { width: 50%!important; max-width: 50%!important; display: inline-block } .non-responsive .slot.FULL { width: 100% !important; max-width: 100% !important; } .non-responsive .slot.ONE_THIRD { width: 33.3% !important; max-width: 33.3% !important; } .non-responsive .slot.HALF { width: 50% !important; max-width: 50% !important; } .non-responsive .slot.TWO_THIRDS { width: 66.6% !important; max-width: 66.6% !important; } .non-responsive .slot.ONE_FOURTH { width: 25% !important; max-width: 25% !important; } .fix-android-mail { /*remove width placeholder set due to Android 6.0 client*/ display: none; } #bg_color_table { width: 100% } .slot-spacing { display: none } .non-responsive .slot-spacing { display: table-cell; } .non-responsive .slot-spacing.CENTER { display: table-cell } .non-responsive .slot { display: table-cell; } .non-responsive .slot.FULL .image-component img { max-width: 100%!important } .non-responsive .slot.ONE_THIRD .image-component img { max-width: 100%!important } .non-responsive .slot.HALF .image-component img { max-width: 100%!important } .non-responsive .slot.TWO_THIRDS .image-component img { max-width: 100%!important } .non-responsive .slot.ONE_FOURTH .image-component img { max-width: 100%!important } .non-responsive .slot.FULL .product-component img { max-width: 100%!important } .non-responsive .slot.ONE_THIRD .product-component img { max-width: 100%!important } .non-responsive .slot.HALF .product-component img { max-width: 100%!important } .non-responsive .slot.TWO_THIRDS .product-component img { max-width: 100%!important } .non-responsive .slot.ONE_FOURTH .product-component img { max-width: 100%!important } .component .image img { max-width: 100%!important } .slot.HALF .image img.not-resized { max-width: 100%!important; width: 100%!important; } .slot.ONE_THIRD .image img.not-resized { max-width: 100%!important; width: 100%!important; } .slot.ONE_FOURTH .image img.not-resized { max-width: 100%!important; width: 100%!important; } .row-table-body { width: 100% !important; } .product-element-price { width: 50% !important; margin: 0 !important; padding: 10px !important; } .inner-row-table { max-width: 600px; width: 100% !important; } body, .wrapper-table, .wrapper-td, .unsubscribe-link, body > div { background-color: #d6d6d6 !important; } .row6e9ebc6f { background-color: transparent !important; } .row6e9ebc6f .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row6e9ebc6f .inner-row-table .slot932e18be { background-color: transparent !important; vertical-align: top !important; } .row49da3630 { background-color: transparent !important; } .row49da3630 .inner-row-table { background-color: #ffffff !important; border-radius: 0px !important; border: none !important; } .row49da3630 .inner-row-table .slotc87c7ff9 { background-color: transparent !important; vertical-align: top !important; } .row7c66e13c { background-color: transparent !important; } .row7c66e13c .inner-row-table { background-color: #ffffff !important; border-radius: 0px !important; border: none !important; } .row7c66e13c .inner-row-table .slot0ef38ef5 { background-color: transparent !important; vertical-align: top !important; } .row1f03d559 { background-color: transparent !important; } .row1f03d559 .inner-row-table { background-color: #ffffff !important; border-radius: 0px !important; border: none !important; } .row1f03d559 .inner-row-table .slota47ecb3f { background-color: transparent !important; vertical-align: middle !important; } .row1f03d559 .inner-row-table .slotc5372907 { background-color: #ecedf8 !important; vertical-align: middle !important; } .row1eb118bb { background-color: transparent !important; } .row1eb118bb .inner-row-table { background-color: #ffffff !important; border-radius: 0px !important; border: none !important; } .row1eb118bb .inner-row-table .slot9e3820f0 { background-color: transparent !important; vertical-align: top !important; } .rowe0514cd5 { background-color: transparent !important; } .rowe0514cd5 .inner-row-table { background-color: #ffffff !important; border-radius: 0px !important; border: none !important; } .rowe0514cd5 .inner-row-table .slotd3dd8c59 { background-color: transparent !important; vertical-align: top !important; } .row4749aeeb { background-color: transparent !important; } .row4749aeeb .inner-row-table { background-color: #ffffff !important; border-radius: 0px !important; border: none !important; } .row4749aeeb .inner-row-table .slot95e0206d { background-color: #ecedf8 !important; vertical-align: top !important; } .row4749aeeb .inner-row-table .slotbda66f5d { background-color: #ecedf8 !important; vertical-align: top !important; } .row4749aeeb .inner-row-table .slote8a9b8eb { background-color: #ecedf8 !important; vertical-align: top !important; } .row33c842b9 { background-color: transparent !important; } .row33c842b9 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row33c842b9 .inner-row-table .slot413da15e { background-color: transparent !important; vertical-align: top !important; } .row19e64aa3 { background-color: transparent !important; } .row19e64aa3 .inner-row-table { background-color: #ffffff !important; border-radius: 0px !important; border: none !important; } .row19e64aa3 .inner-row-table .slot39dedcb7 { background-color: #ecedf8 !important; vertical-align: top !important; } .row19e64aa3 .inner-row-table .slotaae4d6fc { background-color: #ecedf8 !important; vertical-align: top !important; } .row19e64aa3 .inner-row-table .slotee7e6e4d { background-color: #ecedf8 !important; vertical-align: top !important; } .rowd68bb428 { background-color: transparent !important; } .rowd68bb428 .inner-row-table { background-color: #ffffff !important; border-radius: 0px !important; border: none !important; } .rowd68bb428 .inner-row-table .slot8b1956f6 { background-color: transparent !important; vertical-align: top !important; } .row957dc4ab { background-color: transparent !important; } .row957dc4ab .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row957dc4ab .inner-row-table .slot26a6754e { background-color: transparent !important; vertical-align: top !important; } .row16905bde { background-color: transparent !important; } .row16905bde .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row16905bde .inner-row-table .slotff19759e { background-color: transparent !important; vertical-align: top !important; } .row4294583c { background-color: transparent !important; } .row4294583c .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row4294583c .inner-row-table .slot36944201 { background-color: transparent !important; vertical-align: top !important; } } </style> </head> <body style="padding: 0px; margin: 0px; font-family: arial, sans-serif; background-repeat: no-repeat; background-size: auto; background-color: rgb(214, 214, 214);" border="0"> <table class="wrapper-table" style="background-repeat: no-repeat; background-size: auto; background-color: rgb(214, 214, 214);" width="100%" height="100%" cellspacing="0" cellpadding="0" border="0" align="center"> <tbody> <tr> <td class="wrapper-td" style="background-repeat: no-repeat; background-size: auto; background-color: rgb(214, 214, 214);" valign="top" align="center"> <table class="main-table" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> <tbody> <tr> <td class="content" align="center"><table data-structure-type="row" data-row-type="FULL" data-row-id="6e9ebc6f-a1ee-5170-9040-2cb525e3ff05" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" class="newsletter-row row6e9ebc6f responsive-row" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot932e18be FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component text-component text-desktop text74e64159" data-component-type="text" style="clear: both; background-color: rgb(255, 255, 255);" width="600" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-td text-element-td" style="padding: 10px; overflow-wrap: break-word; word-break: break-word;"><div class="text_container newsletter-main-content" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;"><p style="text-align: center; margin: 0px; padding: 0px;"><span style="color: rgb(0, 0, 153);"><span style="font-size: 18px;"><strong style="">Swiss Reproducibility Network</strong></span></span></p><p style="text-align: center; margin: 0px; padding: 0px;">June 2021 Newsletter</p><p class="fix-android-mail" style="max-width: 580px; width: 100%; margin: 0px; padding: 0px;"></p></div><div><!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]--></div><!--[if gte mso 15]><div style="display: none; font-size: 1px; line-height: 1px;"> </div><![endif]--></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="49da3630-cf72-5232-832a-17b19c0aba4f" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" class="newsletter-row row49da3630 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot-spacing SIDE" width="20"></td><td class="slot slotc87c7ff9 FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 560px; width: 560px; overflow: visible;" width="560" valign="top" align="left"><table class="component spacer-component spacer20e40d99" data-component-type="spacer" style="background-color: transparent; clear: both; height: 20px;" width="560" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 20px;" height="20"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table><table class="component image-component imagedf28fa3c" data-component-type="image" data-parent-slot-type="FULL" style="clear: both; background-color: transparent;" width="560" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="center"><img src="https://moosendimages.imgix.net/093414e7-54ee-fce7-70ec-4b0708febd46/05e113043b2041dea36a7067cac1190b/httpsucarecdn.com349aaea7-f0ee-46bd-8647-6572d4e75614-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=524" alt="Email Image" class="newsletter-image " data-resize-width="262" data-resize-height="128" data-original-src="https://cdn.designer-images.net/093414e7-54ee-fce7-70ec-4b0708febd46/05e113043b2041dea36a7067cac1190b/httpsucarecdn.com349aaea7-f0ee-46bd-8647-6572d4e75614-resize1200x" style="border: 0px none;" width="262" height="auto" align="bottom"></td></tr></tbody></table><table class="component spacer-component spacer35576092" data-component-type="spacer" style="background-color: transparent; clear: both; height: 21px;" width="560" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 21px;" height="21"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table><table class="component text-component text-desktop text98b3fe8e" data-component-type="text" style="clear: both; background-color: transparent;" width="560" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-td text-element-td" style="padding: 0px; overflow-wrap: break-word; word-break: break-word;"><div class="text_container newsletter-main-content" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;"><p style="text-align: center; margin: 0px; padding: 0px;"><span style="font-family:"Lucida Console",Monaco,monospace;"><span style="font-size: 10px;"><a href="https://www.swissrn.org/news/202106SwissRNNewsletter.html" style="text-decoration: none;" target="_blank"><span style="color: rgb(153, 153, 153);"><span class="custom-style-link" style="">View newsletter in browser</span></span></a></span></span></p><p class="fix-android-mail" style="max-width: 560px; width: 100%; margin: 0px; padding: 0px;"></p></div><div><!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]--></div><!--[if gte mso 15]><div style="display: none; font-size: 1px; line-height: 1px;"> </div><![endif]--></td></tr></tbody></table></td><td class="slot-spacing SIDE" width="20"></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="7c66e13c-1738-5b16-931b-6b7e3d65595e" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" class="newsletter-row row7c66e13c non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot-spacing SIDE" width="50"></td><td class="slot slot0ef38ef5 FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 500px; width: 500px; overflow: visible;" width="500" valign="top" align="left"><table class="component spacer-component spacer8c9b589d" data-component-type="spacer" style="background-color: transparent; clear: both; height: 40px;" width="500" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 40px;" height="40"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table><table class="component text-component text-desktop text1c68b7a4" data-component-type="text" style="clear: both; background-color: rgb(221, 21, 114);" width="500" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-td text-element-td" style="padding: 10px; overflow-wrap: break-word; word-break: break-word;"><div class="text_container newsletter-main-content" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;"><p style="margin: 0px; padding: 0px;"><a id="Top" name="Top" style=""><span style="color: rgb(255, 255, 255);"><span style="font-size: 24px;">In this issue</span></span></a></p><p class="fix-android-mail" style="max-width: 480px; width: 100%; margin: 0px; padding: 0px;"></p></div><div><!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]--></div></td></tr></tbody></table><table class="component text-component text-desktop texte2484af4" data-component-type="text" style="clear: both; background-color: transparent;" width="500" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-td text-element-td" style="padding: 10px; overflow-wrap: break-word; word-break: break-word;"><div class="text_container newsletter-main-content" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;"><ul style=""><li style=""><a href="#spotlight" style="text-decoration: none;" target="_blank"><span style="color: rgb(221, 21, 114);"><span class="custom-style-link" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px;">ECR spotlight: Marianna Rosso</span></span></a></li><li style=""><a href="#Savethedate" style="text-decoration: none;" target="_blank"><span style="color: rgb(221, 21, 114);"><span class="custom-style-link" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px;">SwissRN annual meeting & European R</span></span></a><span style="color: rgb(221, 21, 114);"><span class="custom-style-link" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px;">eproducibility Summit</span></span></li><li style=""><a href="#events" style="text-decoration: none;" target="_blank"><span style="color: rgb(221, 21, 114);"><span class="custom-style-link" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px;">Events</span></span></a></li><li style=""><a href="#news" style="text-decoration: none;" target="_blank"><span style="color: rgb(221, 21, 114);"><span class="custom-style-link" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px;">News</span></span></a></li><li style=""><a href="#follow" style="text-decoration: none;" target="_blank"><span style="color: rgb(221, 21, 114);"><span class="custom-style-link" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px;">Follow us</span></span></a></li></ul><p class="fix-android-mail" style="max-width: 480px; width: 100%; margin: 0px; padding: 0px;"></p></div><div><!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]--></div><!--[if gte mso 15]><div style="display: none; font-size: 1px; line-height: 1px;"> </div><![endif]--></td></tr></tbody></table><table class="component spacer-component spacer42dd5713" data-component-type="spacer" style="background-color: transparent; clear: both; height: 40px;" width="500" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 40px;" height="40"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table><table class="component text-component text-desktop text887dc33d" data-component-type="text" style="clear: both; background-color: rgb(34, 36, 96);" width="500" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-td text-element-td" style="padding: 10px; overflow-wrap: break-word; word-break: break-word;"><div class="text_container newsletter-main-content" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;"><p style="margin: 0px; padding: 0px;"><a name="spotlight" style=""><span style="color: rgb(255, 255, 255);"><span style="font-size: 24px;">ECR spotlight</span></span></a></p><p class="fix-android-mail" style="max-width: 480px; width: 100%; margin: 0px; padding: 0px;"></p></div><div><!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]--></div></td></tr></tbody></table><table class="component spacer-component spacer509f5d6b" data-component-type="spacer" style="background-color: transparent; clear: both; height: 10px;" width="500" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 10px;" height="10"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td><td class="slot-spacing SIDE" width="50"></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="TWO_THIRDS_RIGHT" data-row-id="1f03d559-e159-5fb6-a00b-dd07d1f59acc" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="7c55edbee96647368ecf9293893100f8" data-row-background-color-wide="transparent" class="newsletter-row row1f03d559 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot-spacing SIDE" width="50"></td><td class="slot slota47ecb3f ONE_THIRD" data-structure-type="slot" data-slot-type="ONE_THIRD" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 150px; width: 150px; overflow: visible;" width="150" valign="middle" align="left"><table class="component image-component image475b3dff" data-component-type="image" data-parent-slot-type="ONE_THIRD" style="clear: both; background-color: transparent;" width="150" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="left"><img src="https://moosendimages.imgix.net/093414e7-54ee-fce7-70ec-4b0708febd46/e3b7455b0a2a4c7fa1e40bca1ed99a53/httpsucarecdn.comd3aedda4-942f-40f9-905e-76865105034a-resize1200x?dpr=1&fit=clip&ixjsv=2.2.4&w=300" alt="Email Image" class="newsletter-image not-resized" data-resize-width="0" data-resize-height="0" data-original-src="https://cdn.designer-images.net/093414e7-54ee-fce7-70ec-4b0708febd46/e3b7455b0a2a4c7fa1e40bca1ed99a53/httpsucarecdn.comd3aedda4-942f-40f9-905e-76865105034a-resize1200x" style="border: 0px none;" width="150" height="auto" align="bottom"></td></tr></tbody></table></td><td class="slot slotc5372907 TWO_THIRDS" data-structure-type="slot" data-slot-type="TWO_THIRDS" cellpadding="0" cellspacing="0" style="background-color: rgb(236, 237, 248); font-weight: normal; max-width: 350px; width: 350px; overflow: visible;" width="350" valign="middle" align="left"><table class="component text-component text-desktop textd2a2ce48" data-component-type="text" style="clear: both; background-color: rgb(236, 237, 248);" width="350" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-td text-element-td" style="padding: 20px; overflow-wrap: break-word; word-break: break-word;"><div class="text_container newsletter-main-content" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;"><p style="margin: 0px; padding: 0px;"><span class="custom-style-link" style="color:#337ab7;font-family:Arial,Helvetica,sans-serif;font-size:16px;"><a href="https://www.tierschutz.vetsuisse.unibe.ch/about_us/personnel/rosso_marianna/index_eng.html" style="text-decoration: none;" target="_blank">Marianna R</a></span><a href="https://www.tierschutz.vetsuisse.unibe.ch/about_us/personnel/rosso_marianna/index_eng.html" style="" target="_blank"><span class="custom-style-link" style="color:#337ab7;font-family:Arial,Helvetica,sans-serif;font-size:16px;">osso</span></a></p><p style="margin: 0px; padding: 0px;"> </p><p style="margin: 0px; padding: 0px;"><span style="color: rgb(34, 36, 96);"><span style="font-size: 20px;"><span style="font-family: Arial; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">PhD student at the Animal Welfare Division of the Vetsuisse Faculty of the University of Bern</span></span></span></p><p class="fix-android-mail" style="max-width: 310px; width: 100%; margin: 0px; padding: 0px;"></p></div><div><!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]--></div><!--[if gte mso 15]><div style="display: none; font-size: 1px; line-height: 1px;"> </div><![endif]--></td></tr></tbody></table></td><td class="slot-spacing SIDE" width="50"></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="1eb118bb-7322-562b-813b-b131beb17005" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" class="newsletter-row row1eb118bb non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot-spacing SIDE" width="50"></td><td class="slot slot9e3820f0 FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 500px; width: 500px; overflow: visible;" width="500" valign="top" align="left"><table class="component text-component text-desktop textf0fe0692" data-component-type="text" style="clear: both; background-color: rgb(236, 237, 248);" width="500" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-td text-element-td" style="padding: 10px; overflow-wrap: break-word; word-break: break-word;"><div class="text_container newsletter-main-content" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;"><p style="margin: 0px; padding: 0px;">During my studies I have specialised in the study of evolution and animal behaviour. In 2018, I started my PhD in animal welfare as part of the Animal Welfare Division, at the Vetsuisse Faculty in Bern. Our aim is to understand the underlying causes of poor reproducibility in animal science and tackle them by combining both theoretical and experimental work. I am interested in the validity, reproducibility, and translatability of animal models, mice specifically. Through systematic reviews and meta-analyses, I study the sensitivity and specificity of behavioural tests of anxiety for mice to drugs with verified anxiolytic effects in humans. This will improve the scientific quality of animal science by establishing informative and reproducible models and ensuring a more responsible use of animals in preclinical research. Over the course of my doctoral studies, I have developed a particular interest in implementing and promoting correct scientific practice and transparency. I am a strong supporter of study pre-registration as a tool to reduce publication biases and improve transparency. I am honoured and excited to collaborate with a group fostering substantial advancement in reproducibility and high-quality, ethical scientific practice.</p><p class="fix-android-mail" style="max-width: 480px; width: 100%; margin: 0px; padding: 0px;"></p></div><div><!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]--></div></td></tr></tbody></table><table class="component text-component text-desktop text183a5ea9" data-component-type="text" style="clear: both; background-color: transparent;" width="500" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-td text-element-td" style="padding: 0px; overflow-wrap: break-word; word-break: break-word;"><div class="text_container newsletter-main-content" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;"><p style="text-align: center; margin: 0px; padding: 0px;"><span style="font-size: 10px;"><span style="font-family:"Lucida Console",Monaco,monospace;"><a href="#Top" style="text-decoration: none;" target="_blank"><span style="color: rgb(153, 153, 153);"><span class="custom-style-link" style="">Back to top</span></span></a></span></span></p><p class="fix-android-mail" style="max-width: 500px; width: 100%; margin: 0px; padding: 0px;"></p></div><div><!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]--></div></td></tr></tbody></table><table class="component spacer-component spacer0d8b2b6c" data-component-type="spacer" style="background-color: transparent; clear: both; height: 40px;" width="500" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 40px;" height="40"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table><table class="component text-component text-desktop textf2c7423e" data-component-type="text" style="clear: both; background-color: rgb(34, 36, 96);" width="500" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-td text-element-td" style="padding: 10px; overflow-wrap: break-word; word-break: break-word;"><div class="text_container newsletter-main-content" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;"><p style="margin: 0px; padding: 0px;"><a id="Savethedate" name="Savethedate" style=""><span style="color: rgb(255, 255, 255);"><span style="font-size: 24px;">SwissRN annual meeting and European Reproducibility Summit</span></span></a></p><p class="fix-android-mail" style="max-width: 480px; width: 100%; margin: 0px; padding: 0px;"></p></div><div><!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]--></div></td></tr></tbody></table><table class="component text-component text-desktop text5c3fa024" data-component-type="text" style="clear: both; background-color: rgb(217, 218, 242);" width="500" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-td text-element-td" style="padding: 10px; overflow-wrap: break-word; word-break: break-word;"><div class="text_container newsletter-main-content" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;"><p style="margin: 0px; padding: 0px;">The first SwissRN Annual Meeting will take place on October 1st, 2021. The day before leaders of current and emerging European Reproducibility Networks will meet with the goal of discussing collaboration and coordination. Many of those leaders will stay as guests for the SwissRN Annual Meeting.</p><p style="margin: 0px; padding: 0px;"> </p><p style="margin: 0px; padding: 0px;">A preliminary meeting schedule is available <a href="https://www.swissrn.org/news/annualmeeting2021/" style="text-decoration: none;" target="_blank"><span class="custom-style-link" style="color:#337ab7;font-family:Arial,Helvetica,sans-serif;font-size:16px;">here</span></a> and a list of confirmed attendees of the European Reproducibility Summit <a href="https://www.swissrn.org/news/europeansummit2021/" style="text-decoration: none;" target="_blank"><span class="custom-style-link" style="color:#337ab7;font-family:Arial,Helvetica,sans-serif;font-size:16px;">here</span></a>.</p><p class="fix-android-mail" style="max-width: 480px; width: 100%; margin: 0px; padding: 0px;"></p></div><div><!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]--></div></td></tr></tbody></table><table class="component text-component text-desktop text28ec6af0" data-component-type="text" style="clear: both; background-color: transparent;" width="500" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-td text-element-td" style="padding: 0px; overflow-wrap: break-word; word-break: break-word;"><div class="text_container newsletter-main-content" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;"><p style="text-align: center; margin: 0px; padding: 0px;"><span style="font-size: 10px;"><span style="font-family:"Lucida Console",Monaco,monospace;"><a href="#Top" style="text-decoration: none;" target="_blank"><span style="color: rgb(153, 153, 153);"><span class="custom-style-link" style="">Back to top</span></span></a></span></span></p><p class="fix-android-mail" style="max-width: 500px; width: 100%; margin: 0px; padding: 0px;"></p></div><div><!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]--></div></td></tr></tbody></table><table class="component spacer-component spacerfc80ed92" data-component-type="spacer" style="background-color: transparent; clear: both; height: 40px;" width="500" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 40px;" height="40"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td><td class="slot-spacing SIDE" width="50"></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="e0514cd5-0af8-5dc5-9fd4-1fafec49189f" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" class="newsletter-row rowe0514cd5 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot-spacing SIDE" width="50"></td><td class="slot slotd3dd8c59 FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 500px; width: 500px; overflow: visible;" width="500" valign="top" align="left"><table class="component text-component text-desktop textf5c58fce" data-component-type="text" style="clear: both; background-color: rgb(255, 255, 255);" width="500" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-td text-element-td" style="padding: 10px; overflow-wrap: break-word; word-break: break-word;"><div class="text_container newsletter-main-content" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;"><p style="margin: 0px; padding: 0px;"><a id="events" name="events" style=""><strong style=""><span style="color: rgb(221, 21, 114);"><span style="font-size: 24px;">Events</span></span></strong></a></p><p class="fix-android-mail" style="max-width: 480px; width: 100%; margin: 0px; padding: 0px;"></p></div><div><!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]--></div></td></tr></tbody></table><table class="component text-component text-desktop textcfa99e90" data-component-type="text" style="clear: both; background-color: rgb(253, 232, 242);" width="500" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-td text-element-td" style="padding: 10px; overflow-wrap: break-word; word-break: break-word;"><div class="text_container newsletter-main-content" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;"><p style="margin: 0px; padding: 0px;"><span style="font-size: 18px;"><strong style="">Metascience 2021</strong></span></p><p style="margin: 0px; padding: 0px;"><span style="font-size: 16px;">Metascience 2021 is a global virtual conference on September 16-18 and 23-25, 2021. It is a point of convergence to share knowledge, foster community, and define a roadmap of research and intervention priorities to accelerate science. </span></p><p style="margin: 0px; padding: 0px;"> </p><p style="margin: 0px; padding: 0px;"><span style="font-size: 16px;">SwissRN is a conference partner of Metascience 2021.</span></p><p style="margin: 0px; padding: 0px;"> </p><p style="margin: 0px; padding: 0px;"><span style="font-size: 16px;">For more information please visit the <a href="https://metascience2021.org/" style="text-decoration: none;" target="_blank"><span class="custom-style-link" style="color: rgb(51, 122, 183); font-family: Arial, Helvetica, sans-serif;">website.</span></a></span></p><p class="fix-android-mail" style="max-width: 480px; width: 100%; margin: 0px; padding: 0px;"></p></div><div><!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]--></div></td></tr></tbody></table><table class="component spacer-component spacer5421a6d2" data-component-type="spacer" style="background-color: transparent; clear: both; height: 20px;" width="500" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 20px;" height="20"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table><table class="component text-component text-desktop texta12ee376" data-component-type="text" style="clear: both; background-color: rgb(253, 232, 242);" width="500" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-td text-element-td" style="padding: 10px; overflow-wrap: break-word; word-break: break-word;"><div class="text_container newsletter-main-content" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;"><p style="margin: 0px; padding: 0px;"><span style="font-size: 18px;"><strong style="">Summer Seminar on Research Integrity</strong></span></p><p style="margin: 0px; padding: 0px;">The aim of the seminar is to think together about the future directions of research integrity. Experts will review initiatives that have been designed to foster responsible conduct of research, policies and guidelines that can strengthen institutions in holding research integrity in high regard and also how journals can contribute to integrity in publishing research.</p><p style="margin: 0px; padding: 0px;">August 25-27, 2021, online, organized by the Abraham Kuyper Center for Science and the big questions.</p><p style="margin: 0px; padding: 0px;"> </p><p style="margin: 0px; padding: 0px;"><span style="font-size: 16px;">For more information please visit the <a href="https://www.abrahamkuypercenter.nl/summer-seminar-on-research-integrity/" style="text-decoration: none;" target="_blank"><span class="custom-style-link" style="color: rgb(51, 122, 183); font-family: Arial, Helvetica, sans-serif;">website</span></a><span class="custom-style-link" style="color: rgb(51, 122, 183); font-family: Arial, Helvetica, sans-serif;">.</span></span></p><p class="fix-android-mail" style="max-width: 480px; width: 100%; margin: 0px; padding: 0px;"></p></div><div><!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]--></div></td></tr></tbody></table><table class="component spacer-component spacercd15d81f" data-component-type="spacer" style="background-color: transparent; clear: both; height: 20px;" width="500" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 20px;" height="20"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table><table class="component text-component text-desktop text132aea42" data-component-type="text" style="clear: both; background-color: rgb(253, 232, 242);" width="500" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-td text-element-td" style="padding: 10px; overflow-wrap: break-word; word-break: break-word;"><div class="text_container newsletter-main-content" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;"><p style="margin: 0px; padding: 0px;"><span style="font-size: 18px;"><strong style="">Pre-announcement</strong></span></p><p style="margin: 0px; padding: 0px;">Symposium “Challenges for research integrity: Diversity and universalism, evidence and reflexivity” on November 24.</p><p style="margin: 0px; padding: 0px;"> </p><p style="margin: 0px; padding: 0px;">Organised  by the Objective 3 – Advancing Research Quality and Value of the Berlin University Alliance will be made available at a later stage.</p><p class="fix-android-mail" style="max-width: 480px; width: 100%; margin: 0px; padding: 0px;"></p></div><div><!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]--></div><!--[if gte mso 15]><div style="display: none; font-size: 1px; line-height: 1px;"> </div><![endif]--></td></tr></tbody></table><table class="component text-component text-desktop text1a7873aa" data-component-type="text" style="clear: both; background-color: transparent;" width="500" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-td text-element-td" style="padding: 0px; overflow-wrap: break-word; word-break: break-word;"><div class="text_container newsletter-main-content" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;"><p style="text-align: center; margin: 0px; padding: 0px;"><span style="font-size: 10px;"><span style="font-family:"Lucida Console",Monaco,monospace;"><a href="#Top" style="text-decoration: none;" target="_blank"><span style="color: rgb(153, 153, 153);"><span class="custom-style-link" style="">Back to top</span></span></a></span></span></p><p class="fix-android-mail" style="max-width: 500px; width: 100%; margin: 0px; padding: 0px;"></p></div><div><!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]--></div></td></tr></tbody></table><table class="component spacer-component spacerebfc2ae6" data-component-type="spacer" style="background-color: transparent; clear: both; height: 40px;" width="500" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 40px;" height="40"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table><table class="component text-component text-desktop textac1f612b" data-component-type="text" style="clear: both; background-color: rgb(255, 255, 255);" width="500" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-td text-element-td" style="padding: 10px; overflow-wrap: break-word; word-break: break-word;"><div class="text_container newsletter-main-content" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;"><p style="margin: 0px; padding: 0px;"><a id="news" name="news" style=""><span style="color: rgb(34, 36, 96);"><strong style=""><span style="font-size: 24px;">News</span></strong></span></a></p><p class="fix-android-mail" style="max-width: 480px; width: 100%; margin: 0px; padding: 0px;"></p></div><div><!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]--></div></td></tr></tbody></table></td><td class="slot-spacing SIDE" width="50"></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="THREE_ONE_THIRDS" data-row-id="4749aeeb-f83f-5673-a5cc-4f7d0bf08a75" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="7c55edbee96647368ecf9293893100f8" data-row-background-color-wide="transparent" class="newsletter-row row4749aeeb non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot-spacing SIDE" width="50"></td><td class="slot slot95e0206d ONE_THIRD" data-structure-type="slot" data-slot-type="ONE_THIRD" cellpadding="0" cellspacing="0" style="background-color: rgb(236, 237, 248); font-weight: normal; max-width: 160px; width: 160px; overflow: visible;" width="160" valign="top" align="left"><table class="component text-component text-desktop textad89264d" data-component-type="text" style="clear: both; background-color: transparent;" width="160" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-td text-element-td" style="padding: 10px; overflow-wrap: break-word; word-break: break-word;"><div class="text_container newsletter-main-content" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;"><p style="margin: 0px; padding: 0px;">New <a href="https://www.swissrn.org/nodes/" style="text-decoration: none;" target="_blank"><span class="custom-style-link" style="color:#337ab7;font-family:Arial,Helvetica,sans-serif;font-size:16px;">local node</span></a> at the St.Gallen University of Teacher Education <a href="https://www.hesge.ch/heg/" style="" target="_blank"><span style="color: rgb(0, 0, 0);">with </span></a><a href="https://www.phsg.ch/de/team/prof-dr-michael-beck" style="" target="_blank"><span style="color: rgb(0, 0, 0);">Michael Beck as local node leader</span></a></p><p class="fix-android-mail" style="max-width: 140px; width: 100%; margin: 0px; padding: 0px;"></p></div><div><!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]--></div></td></tr></tbody></table><table class="component image-component imaged2105cda" data-component-type="image" data-parent-slot-type="ONE_THIRD" style="clear: both; background-color: transparent;" width="160" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="center"><img src="https://moosendimages.imgix.net/093414e7-54ee-fce7-70ec-4b0708febd46/efdf12c033b04c16941cbbf114f7483c/httpsucarecdn.comf9a3f134-8cd9-4aa0-acf8-842a73902fc9?dpr=1&fit=clip&ixjsv=2.2.4&w=186" alt="Email Image" class="newsletter-image " data-resize-width="93" data-resize-height="136" data-original-src="https://cdn.designer-images.net/093414e7-54ee-fce7-70ec-4b0708febd46/efdf12c033b04c16941cbbf114f7483c/httpsucarecdn.comf9a3f134-8cd9-4aa0-acf8-842a73902fc9" style="border: 0px none;" width="93" height="auto" align="bottom"></td></tr></tbody></table></td><td class="slot-spacing CENTER" width="10"></td><td class="slot slotbda66f5d ONE_THIRD" data-structure-type="slot" data-slot-type="ONE_THIRD" cellpadding="0" cellspacing="0" style="background-color: rgb(236, 237, 248); font-weight: normal; max-width: 160px; width: 160px; overflow: visible;" width="160" valign="top" align="left"><table class="component text-component text-desktop text73be3b5f" data-component-type="text" style="clear: both; background-color: transparent;" width="160" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-td text-element-td" style="padding: 10px; overflow-wrap: break-word; word-break: break-word;"><div class="text_container newsletter-main-content" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;"><p style="margin: 0px; padding: 0px;">University of Fribourg commits to support the aims of SwissRN as an <a href="https://www.swissrn.org/organisation/#institutions" style="text-decoration: none;" target="_blank"><span class="custom-style-link" style="color:#337ab7;font-family:Arial,Helvetica,sans-serif;font-size:16px;">institution</span></a><span style="text-decoration: none;"><span class="custom-style-link" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px;">. </span></span></p><p style="margin: 0px; padding: 0px;"><span style="text-decoration: none;"><span class="custom-style-link" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px;">Let's start working together!</span></span></p><p style="margin: 0px; padding: 0px;"> </p><p class="fix-android-mail" style="max-width: 140px; width: 100%; margin: 0px; padding: 0px;"></p></div><div><!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]--></div><!--[if gte mso 15]><div style="display: none; font-size: 1px; line-height: 1px;"> </div><![endif]--></td></tr></tbody></table><table class="component image-component image595c9b80" data-component-type="image" data-parent-slot-type="ONE_THIRD" style="clear: both; background-color: transparent;" width="160" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="center"><img src="https://moosendimages.imgix.net/093414e7-54ee-fce7-70ec-4b0708febd46/4f6cee286e2642059415921022a12c27/httpsucarecdn.com20a242ef-8bf5-4b65-8ffc-a0074231a4db?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=320" alt="Email Image" class="newsletter-image not-resized" data-resize-width="0" data-resize-height="0" data-original-src="https://cdn.designer-images.net/093414e7-54ee-fce7-70ec-4b0708febd46/4f6cee286e2642059415921022a12c27/httpsucarecdn.com20a242ef-8bf5-4b65-8ffc-a0074231a4db" style="border: 0px none;" width="160" height="auto" align="bottom"></td></tr></tbody></table></td><td class="slot-spacing CENTER" width="10"></td><td class="slot slote8a9b8eb ONE_THIRD" data-structure-type="slot" data-slot-type="ONE_THIRD" cellpadding="0" cellspacing="0" style="background-color: rgb(236, 237, 248); font-weight: normal; max-width: 160px; width: 160px; overflow: visible;" width="160" valign="top" align="left"><table class="component text-component text-desktop text5ba0ae6c" data-component-type="text" style="clear: both; background-color: transparent;" width="160" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-td text-element-td" style="padding: 10px; overflow-wrap: break-word; word-break: break-word;"><div class="text_container newsletter-main-content" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;"><p style="margin: 0px; padding: 0px;">The <a href="https://forscenter.ch/" style="text-decoration: none;" target="_blank"><span class="custom-style-link" style="color:#337ab7;font-family:Arial,Helvetica,sans-serif;font-size:16px;">FORS center</span></a> joins SwissRN as a stakeholder. We already started to work together, mutually benefitting from complementary expertise</p><p style="margin: 0px; padding: 0px;"> </p><p class="fix-android-mail" style="max-width: 140px; width: 100%; margin: 0px; padding: 0px;"></p></div><div><!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]--></div><!--[if gte mso 15]><div style="display: none; font-size: 1px; line-height: 1px;"> </div><![endif]--></td></tr></tbody></table><table class="component image-component imageb9e39e4c" data-component-type="image" data-parent-slot-type="ONE_THIRD" style="clear: both; background-color: transparent;" width="160" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="center"><img src="https://moosendimages.imgix.net/093414e7-54ee-fce7-70ec-4b0708febd46/117955998880481c884bd97218e549e8/httpsucarecdn.come500ab89-18f4-47a7-abc8-4cbd798d9cc2?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=320" alt="Email Image" class="newsletter-image not-resized" data-resize-width="0" data-resize-height="0" data-original-src="https://cdn.designer-images.net/093414e7-54ee-fce7-70ec-4b0708febd46/117955998880481c884bd97218e549e8/httpsucarecdn.come500ab89-18f4-47a7-abc8-4cbd798d9cc2" style="border: 0px none;" width="160" height="auto" align="bottom"></td></tr></tbody></table></td><td class="slot-spacing SIDE" width="50"></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="33c842b9-623c-5d40-bd01-f247d4bcb140" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="7c55edbee96647368ecf9293893100f8" data-row-background-color-wide="transparent" class="newsletter-row row33c842b9 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot413da15e FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component spacer-component spacer1fe329e3" data-component-type="spacer" style="background-color: rgb(255, 255, 255); clear: both; height: 10px;" width="600" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 10px;" height="10"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="THREE_ONE_THIRDS" data-row-id="19e64aa3-e85a-55af-a1a0-af9798ca43e5" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="7c55edbee96647368ecf9293893100f8" data-row-background-color-wide="transparent" class="newsletter-row row19e64aa3 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot-spacing SIDE" width="50"></td><td class="slot slot39dedcb7 ONE_THIRD" data-structure-type="slot" data-slot-type="ONE_THIRD" cellpadding="0" cellspacing="0" style="background-color: rgb(236, 237, 248); font-weight: normal; max-width: 160px; width: 160px; overflow: visible;" width="160" valign="top" align="left"><table class="component text-component text-desktop textbd9fc4eb" data-component-type="text" style="clear: both; background-color: transparent;" width="160" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-td text-element-td" style="padding: 10px; overflow-wrap: break-word; word-break: break-word;"><div class="text_container newsletter-main-content" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;"><p style="margin: 0px; padding: 0px;"><span id="docs-internal-guid-c270b005-7fff-80ee-7931-b20c72fe5bc3" style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Exciting opportunities for ERCs with an interest in research quality!</span></p><p style="margin: 0px; padding: 0px;"> </p><p style="margin: 0px; padding: 0px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Call for Proposals for two Junior Research Groups:</span></p><p style="margin: 0px; padding: 0px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;"><a href="https://www.berlin-university-alliance.de/en/commitments/research-quality/jrg-disciplines/index.html" style="text-decoration: none;" target="_blank"><span class="custom-style-link" style="color:#337ab7;font-family:Arial,Helvetica,sans-serif;font-size:16px;">„Research Quality in and across Disciplines“</span></a> and</span></p><p style="margin: 0px; padding: 0px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;"><a href="https://www.berlin-university-alliance.de/en/commitments/research-quality/jrg-digital/index.html" style="text-decoration: none;" target="_blank"><span class="custom-style-link" style="color:#337ab7;font-family:Arial,Helvetica,sans-serif;font-size:16px;">„Digital Methods and Research Quality“</span></a></span></p><p class="fix-android-mail" style="max-width: 140px; width: 100%; margin: 0px; padding: 0px;"></p></div><div><!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]--></div><!--[if gte mso 15]><div style="display: none; font-size: 1px; line-height: 1px;"> </div><![endif]--></td></tr></tbody></table><table class="component image-component image53bcee39" data-component-type="image" data-parent-slot-type="ONE_THIRD" style="clear: both; background-color: transparent;" width="160" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="center"><img src="https://moosendimages.imgix.net/093414e7-54ee-fce7-70ec-4b0708febd46/14f7877847a6469b953d57ddca220092/httpsucarecdn.combab90fcc-14d2-4952-8007-87a905e0f5ff?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=198" alt="Email Image" class="newsletter-image " data-resize-width="99" data-resize-height="99" data-original-src="https://cdn.designer-images.net/093414e7-54ee-fce7-70ec-4b0708febd46/14f7877847a6469b953d57ddca220092/httpsucarecdn.combab90fcc-14d2-4952-8007-87a905e0f5ff" style="border: 0px none;" width="99" height="auto" align="bottom"></td></tr></tbody></table></td><td class="slot-spacing CENTER" width="10"></td><td class="slot slotaae4d6fc ONE_THIRD" data-structure-type="slot" data-slot-type="ONE_THIRD" cellpadding="0" cellspacing="0" style="background-color: rgb(236, 237, 248); font-weight: normal; max-width: 160px; width: 160px; overflow: visible;" width="160" valign="top" align="left"><table class="component text-component text-desktop text5ade8fc0" data-component-type="text" style="clear: both; background-color: transparent;" width="160" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-td text-element-td" style="padding: 10px; overflow-wrap: break-word; word-break: break-word;"><div class="text_container newsletter-main-content" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;"><p style="margin: 0px; padding: 0px;">"Successfully coupling strong scientific rigor and transparency with human curiosity and imagination is foundational to high-quality science."</p><p style="margin: 0px; padding: 0px;"> </p><p style="margin: 0px; padding: 0px;">Outstanding <a href="https://acd.od.nih.gov/documents/presentations/06112021_RR-AR%20Report.pdf" style="text-decoration: none;" target="_blank"><span class="custom-style-link" style="color:#337ab7;font-family:Arial,Helvetica,sans-serif;font-size:16px;">report</span></a> from the NIH ACD working group.</p><p style="margin: 0px; padding: 0px;"> </p><p class="fix-android-mail" style="max-width: 140px; width: 100%; margin: 0px; padding: 0px;"></p></div><div><!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]--></div></td></tr></tbody></table><table class="component image-component image05480b5d" data-component-type="image" data-parent-slot-type="ONE_THIRD" style="clear: both; background-color: transparent;" width="160" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="center"><img src="https://moosendimages.imgix.net/093414e7-54ee-fce7-70ec-4b0708febd46/9aea57761d554599a4f68a3c5fdae044/httpsucarecdn.com844cead7-5739-440f-996e-07b7b64ff77a?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&q=100&rect=37%2C6%2C358%2C249&w=288" alt="Email Image" class="newsletter-image " data-resize-width="144" data-resize-height="99" data-original-src="https://cdn.designer-images.net/093414e7-54ee-fce7-70ec-4b0708febd46/9aea57761d554599a4f68a3c5fdae044/httpsucarecdn.com844cead7-5739-440f-996e-07b7b64ff77a" style="border: 0px none;" width="144" height="auto" align="bottom"></td></tr></tbody></table></td><td class="slot-spacing CENTER" width="10"></td><td class="slot slotee7e6e4d ONE_THIRD" data-structure-type="slot" data-slot-type="ONE_THIRD" cellpadding="0" cellspacing="0" style="background-color: rgb(236, 237, 248); font-weight: normal; max-width: 160px; width: 160px; overflow: visible;" width="160" valign="top" align="left"><table class="component text-component text-desktop text13bfca62" data-component-type="text" style="clear: both; background-color: transparent;" width="160" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-td text-element-td" style="padding: 10px; overflow-wrap: break-word; word-break: break-word;"><div class="text_container newsletter-main-content" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;"><p style="margin: 0px; padding: 0px;">The UK reproducibility network is looking for 1 minute video testimonials about your experiences with open research practices.</p><p style="margin: 0px; padding: 0px;"> </p><p style="margin: 0px; padding: 0px;">All contributors will be paid an honorarium.</p><p style="margin: 0px; padding: 0px;"> </p><p style="margin: 0px; padding: 0px;">More information <a href="https://docs.google.com/forms/d/e/1FAIpQLSe_3BlLWMFE4dfq_70APh-vw9biyG-eVlcjGGy34f4AXL3JpA/viewform" style="text-decoration: none;" target="_blank"><span class="custom-style-link" style="color:#337ab7;font-family:Arial,Helvetica,sans-serif;font-size:16px;">here</span></a>.</p><p class="fix-android-mail" style="max-width: 140px; width: 100%; margin: 0px; padding: 0px;"></p></div><div><!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]--></div><!--[if gte mso 15]><div style="display: none; font-size: 1px; line-height: 1px;"> </div><![endif]--></td></tr></tbody></table><table class="component image-component image083be07d" data-component-type="image" data-parent-slot-type="ONE_THIRD" style="clear: both; background-color: transparent;" width="160" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="center"><img src="https://moosendimages.imgix.net/093414e7-54ee-fce7-70ec-4b0708febd46/f316ead8c7ca467e99ced50a9a8631de/httpsucarecdn.comd40c77e5-d8fa-4f19-ad9d-ac7e8e3963e2?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=320" alt="Email Image" class="newsletter-image not-resized" data-resize-width="0" data-resize-height="0" data-original-src="https://cdn.designer-images.net/093414e7-54ee-fce7-70ec-4b0708febd46/f316ead8c7ca467e99ced50a9a8631de/httpsucarecdn.comd40c77e5-d8fa-4f19-ad9d-ac7e8e3963e2" style="border: 0px none;" width="160" height="auto" align="bottom"></td></tr></tbody></table></td><td class="slot-spacing SIDE" width="50"></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="d68bb428-292f-5fbd-8bbb-9fe8471b8b50" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" class="newsletter-row rowd68bb428 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot-spacing SIDE" width="50"></td><td class="slot slot8b1956f6 FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 500px; width: 500px; overflow: visible;" width="500" valign="top" align="left"><table class="component text-component text-desktop text0f8fc3ce" data-component-type="text" style="clear: both; background-color: transparent;" width="500" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-td text-element-td" style="padding: 0px; overflow-wrap: break-word; word-break: break-word;"><div class="text_container newsletter-main-content" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;"><p style="text-align: center; margin: 0px; padding: 0px;"><span style="font-size: 10px;"><span style="font-family:"Lucida Console",Monaco,monospace;"><a href="#Top" style="text-decoration: none;" target="_blank"><span style="color: rgb(153, 153, 153);"><span class="custom-style-link" style="">Back to top</span></span></a></span></span></p><p class="fix-android-mail" style="max-width: 500px; width: 100%; margin: 0px; padding: 0px;"></p></div><div><!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]--></div></td></tr></tbody></table><table class="component spacer-component spacer5766894e" data-component-type="spacer" style="background-color: transparent; clear: both; height: 40px;" width="500" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 40px;" height="40"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table><table class="component text-component text-desktop textfdc71fa6" data-component-type="text" style="clear: both; background-color: rgb(221, 21, 98);" width="500" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-td text-element-td" style="padding: 10px; overflow-wrap: break-word; word-break: break-word;"><div class="text_container newsletter-main-content" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;"><p style="text-align: center; margin: 0px; padding: 0px;"><a id="follow" name="follow" style=""><span style="color: rgb(255, 255, 255);"><span style="font-size: 24px;">Follow us</span></span></a></p><p class="fix-android-mail" style="max-width: 480px; width: 100%; margin: 0px; padding: 0px;"></p></div><div><!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]--></div></td></tr></tbody></table><table class="component text-component text-desktop textbdcaf7d4" data-component-type="text" style="clear: both; background-color: transparent;" width="500" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-td text-element-td" style="padding: 10px; overflow-wrap: break-word; word-break: break-word;"><div class="text_container newsletter-main-content" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;"><p style="text-align: center; margin: 0px; padding: 0px;"><span style="font-size: 14px;"><span style="color: rgb(105, 105, 105);">Follow us on Twitter <a href="https://twitter.com/SwissRN?ref_src=twsrc%5Etfw%7Ctwcamp%5Eembeddedtimeline%7Ctwterm%5Eprofile%3ASwissRN%7Ctwgr%5EeyJ0ZndfZXhwZXJpbWVudHNfY29va2llX2V4cGlyYXRpb24iOnsiYnVja2V0IjoxMjA5NjAwLCJ2ZXJzaW9uIjpudWxsfSwidGZ3X2hvcml6b25fdHdlZXRfZW1iZWRfOTU1NSI6eyJidWNrZXQiOiJodGUiLCJ2ZXJzaW9uIjpudWxsfX0%3D&ref_url=https%3A%2F%2Fwww.swissrn.org%2F" style="text-decoration: none;" target="_blank"><span class="custom-style-link" style="color: rgb(51, 122, 183); font-family: Arial, Helvetica, sans-serif;">@SwissRN</span></a></span></span></p><p style="text-align: center; margin: 0px; padding: 0px;"><span style="font-size: 14px;"><span style="color: rgb(105, 105, 105);">Visit out website at <a href="https://www.swissrn.org/" style="text-decoration: none;" target="_blank"><span class="custom-style-link" style="color: rgb(51, 122, 183); font-family: Arial, Helvetica, sans-serif;">www.swissrn.org</span></a></span></span></p><p class="fix-android-mail" style="max-width: 480px; width: 100%; margin: 0px; padding: 0px;"></p></div><div><!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]--></div><!--[if gte mso 15]><div style="display: none; font-size: 1px; line-height: 1px;"> </div><![endif]--></td></tr></tbody></table><table class="component text-component text-desktop text478aeb47" data-component-type="text" style="clear: both; background-color: transparent;" width="500" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-td text-element-td" style="padding: 0px; overflow-wrap: break-word; word-break: break-word;"><div class="text_container newsletter-main-content" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;"><p style="text-align: center; margin: 0px; padding: 0px;"><span style="font-size: 10px;"><span style="font-family:"Lucida Console",Monaco,monospace;"><a href="https://ebpi.lists.uzh.ch/sympa/info/swissrn" style="text-decoration: none;" target="_blank"><span style="color: rgb(153, 153, 153);"><span class="custom-style-link" style="">Unsubscribe from SwissRN mailing list</span></span></a></span></span></p><p style="text-align: center; margin: 0px; padding: 0px;"><a href="#unsubscribeLink#" style="text-decoration: none;" target="_blank"><span style="color: rgb(255, 255, 255);"><span class="custom-style-link" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px;">fake link</span></span></a></p><p class="fix-android-mail" style="max-width: 500px; width: 100%; margin: 0px; padding: 0px;"></p></div><div><!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]--></div><!--[if gte mso 15]><div style="display: none; font-size: 1px; line-height: 1px;"> </div><![endif]--></td></tr></tbody></table><table class="component spacer-component spacer67556a81" data-component-type="spacer" style="background-color: transparent; clear: both; height: 40px;" width="500" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 40px;" height="40"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td><td class="slot-spacing SIDE" width="50"></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="957dc4ab-54ea-5b75-8ba9-738acd20579c" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" class="newsletter-row row957dc4ab responsive-row" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot26a6754e FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="16905bde-7745-58a8-975f-0ea7f939005f" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" class="newsletter-row row16905bde responsive-row" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slotff19759e FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="4294583c-84c4-5797-929c-bf73520e73d8" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" class="newsletter-row row4294583c responsive-row" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot36944201 FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"></td></tr></tbody></table></td></tr></tbody></table><table width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="center"><table style="width: 100%; max-width: 600px;" cellspacing="0" cellpadding="0"><tbody><tr data-id="branding-watermark-placeholder"></tr></tbody></table></td></tr></tbody></table></td> </tr> </tbody> </table> </td> </tr> </tbody> </table>   </body></html>