<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head> <meta name="robots" content="noindex, follow"> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <meta name="x-apple-disable-message-reformatting"> <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1"> <title>Newsletter</title> <!--[if gte mso 9]>
        <style>
            .inner-row-table {
                border: none;
                width: 600px !important;
            }

            .newsletter-button-link, .text-element-td {
                font-family: Arial, sans-serif;
            }
        </style>
    <![endif]--> <style type="text/css">body{margin:0!important;padding:0!important}p{margin:0}table{border-collapse:collapse;min-height:0!important}td{border-collapse:collapse;white-space:-moz-pre-wrap!important;white-space:-webkit-pre-wrap;white-space:-pre-wrap;white-space:-o-pre-wrap;white-space:pre-wrap;word-wrap:normal;word-break:normal;white-space:normal;border:none!important}.main-table,.newsletter-row{width:100%}.component.text-component a{color:#337ab7;text-decoration:none}.component.text-component a:focus,.component.text-component a:hover{color:#23527c;text-decoration:underline;outline:0}@media only screen and (max-width:700px){#newsletter-tracking-image-id{display:none!important}.newsletter-tracking-image-class{display:none!important}} @media only screen and (max-width: 700px) { table { border-collapse: initial; } .component .image { mso-line-height-rule: exactly; } .component .newsletter-button-link .button { width: auto!important } .component, .image table { width: 100%!important } .responsive-row .inner-row-table .slot { width: 100%!important; max-width: 100%!important; display: block; } .responsive-row .inner-row-table .slot.ONE_FOURTH { width: 50%!important; max-width: 50%!important; display: inline-block } .non-responsive .slot.FULL { width: 100% !important; max-width: 100% !important; } .non-responsive .slot.ONE_THIRD { width: 33.3% !important; max-width: 33.3% !important; } .non-responsive .slot.HALF { width: 50% !important; max-width: 50% !important; } .non-responsive .slot.TWO_THIRDS { width: 66.6% !important; max-width: 66.6% !important; } .non-responsive .slot.ONE_FOURTH { width: 25% !important; max-width: 25% !important; } .fix-android-mail { /*remove width placeholder set due to Android 6.0 client*/ display: none; } #bg_color_table { width: 100% } .slot-spacing { display: none } .non-responsive .slot-spacing { display: table-cell; } .non-responsive .slot-spacing.CENTER { display: table-cell } .non-responsive .slot { display: table-cell; } .non-responsive .slot.FULL .image-component img { max-width: 100%!important } .non-responsive .slot.ONE_THIRD .image-component img { max-width: 100%!important } .non-responsive .slot.HALF .image-component img { max-width: 100%!important } .non-responsive .slot.TWO_THIRDS .image-component img { max-width: 100%!important } .non-responsive .slot.ONE_FOURTH .image-component img { max-width: 100%!important } .non-responsive .slot.FULL .product-component img { max-width: 100%!important } .non-responsive .slot.ONE_THIRD .product-component img { max-width: 100%!important } .non-responsive .slot.HALF .product-component img { max-width: 100%!important } .non-responsive .slot.TWO_THIRDS .product-component img { max-width: 100%!important } .non-responsive .slot.ONE_FOURTH .product-component img { max-width: 100%!important } .component .image img { max-width: 100%!important } .slot.HALF .image img.not-resized { max-width: 100%!important; width: 100%!important; } .slot.ONE_THIRD .image img.not-resized { max-width: 100%!important; width: 100%!important; } .slot.ONE_FOURTH .image img.not-resized { max-width: 100%!important; width: 100%!important; } .row-table-body { width: 100% !important; } .product-element-price { width: 50% !important; margin: 0 !important; padding: 10px !important; } .inner-row-table { max-width: 600px; width: 100% !important; } body, .wrapper-table, .wrapper-td, .unsubscribe-link, body > div { background-color: #d6d6d6 !important; } .rowf46fc9ad { background-color: transparent !important; } .rowf46fc9ad .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowf46fc9ad .inner-row-table .slot6f749373 { background-color: transparent !important; vertical-align: top !important; } .row7e1f535a { background-color: transparent !important; } .row7e1f535a .inner-row-table { background-color: #ffffff !important; border-radius: 0px !important; border: none !important; } .row7e1f535a .inner-row-table .slota8fdb45c { background-color: transparent !important; vertical-align: top !important; } .rowbe2e07d2 { background-color: transparent !important; } .rowbe2e07d2 .inner-row-table { background-color: #ffffff !important; border-radius: 0px !important; border: none !important; } .rowbe2e07d2 .inner-row-table .slot904c2a04 { background-color: transparent !important; vertical-align: top !important; } .row6834d965 { background-color: transparent !important; } .row6834d965 .inner-row-table { background-color: #ffffff !important; border-radius: 0px !important; border: none !important; } .row6834d965 .inner-row-table .slotbf247a9e { background-color: transparent !important; vertical-align: middle !important; } .row6834d965 .inner-row-table .slotf0152a11 { background-color: #ecedf8 !important; vertical-align: middle !important; } .rowe4e0b440 { background-color: transparent !important; } .rowe4e0b440 .inner-row-table { background-color: #ffffff !important; border-radius: 0px !important; border: none !important; } .rowe4e0b440 .inner-row-table .slotd747b9c9 { background-color: transparent !important; vertical-align: top !important; } .row5b711545 { background-color: transparent !important; } .row5b711545 .inner-row-table { background-color: #ffffff !important; border-radius: 0px !important; border: none !important; } .row5b711545 .inner-row-table .slote8d1d0a4 { background-color: transparent !important; vertical-align: top !important; } .row336156b4 { background-color: transparent !important; } .row336156b4 .inner-row-table { background-color: #ffffff !important; border-radius: 0px !important; border: none !important; } .row336156b4 .inner-row-table .slot366406ca { background-color: #ecedf8 !important; vertical-align: top !important; } .row336156b4 .inner-row-table .slote178552c { background-color: #ecedf8 !important; vertical-align: top !important; } .row336156b4 .inner-row-table .slotd8b00f32 { background-color: #ecedf8 !important; vertical-align: top !important; } .rowd79855a0 { background-color: transparent !important; } .rowd79855a0 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowd79855a0 .inner-row-table .slota8bf39f6 { background-color: transparent !important; vertical-align: top !important; } .rowcbdbd5d6 { background-color: transparent !important; } .rowcbdbd5d6 .inner-row-table { background-color: #ffffff !important; border-radius: 0px !important; border: none !important; } .rowcbdbd5d6 .inner-row-table .slot6c885704 { background-color: #ecedf8 !important; vertical-align: top !important; } .rowcbdbd5d6 .inner-row-table .slot684ac1fe { background-color: #ecedf8 !important; vertical-align: top !important; } .rowcbdbd5d6 .inner-row-table .slot62ff9d79 { background-color: #ecedf8 !important; vertical-align: top !important; } .row5ab66cde { background-color: transparent !important; } .row5ab66cde .inner-row-table { background-color: #ffffff !important; border-radius: 0px !important; border: none !important; } .row5ab66cde .inner-row-table .slot46401400 { background-color: transparent !important; vertical-align: top !important; } .row2f5e9ada { background-color: transparent !important; } .row2f5e9ada .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row2f5e9ada .inner-row-table .slotf860f3f7 { background-color: transparent !important; vertical-align: top !important; } .row33fb9183 { background-color: transparent !important; } .row33fb9183 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row33fb9183 .inner-row-table .slot4b188e37 { background-color: transparent !important; vertical-align: top !important; } .rowe49b1645 { background-color: transparent !important; } .rowe49b1645 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .rowe49b1645 .inner-row-table .slotad3a1eaa { background-color: transparent !important; vertical-align: top !important; } } </style> </head> <body style="padding: 0px; margin: 0px; font-family: arial, sans-serif; background-repeat: no-repeat; background-size: auto; background-color: rgb(214, 214, 214);" border="0"> <table class="wrapper-table" style="background-repeat: no-repeat; background-size: auto; background-color: rgb(214, 214, 214);" width="100%" height="100%" cellspacing="0" cellpadding="0" border="0" align="center"> <tbody> <tr> <td class="wrapper-td" style="background-repeat: no-repeat; background-size: auto; background-color: rgb(214, 214, 214);" valign="top" align="center"> <table class="main-table" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> <tbody> <tr> <td class="content" align="center"><table data-structure-type="row" data-row-type="FULL" data-row-id="f46fc9ad-4c31-52fb-9419-acca61682319" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" class="newsletter-row rowf46fc9ad responsive-row" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot6f749373 FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component text-component text-desktop textf2561f2c" data-component-type="text" style="clear: both; background-color: rgb(255, 255, 255);" width="600" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-td text-element-td" style="padding: 10px; overflow-wrap: break-word; word-break: break-word;"><div class="text_container newsletter-main-content" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;"><p style="text-align: center; margin: 0px; padding: 0px;"><span style="color: rgb(0, 0, 153);"><span style="font-size: 18px;"><strong style="">Swiss Reproducibility Network</strong></span></span></p><p style="text-align: center; margin: 0px; padding: 0px;">April 2021 Newsletter</p><p class="fix-android-mail" style="max-width: 580px; width: 100%; margin: 0px; padding: 0px;"></p></div><div><!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]--></div><!--[if gte mso 15]><div style="display: none; font-size: 1px; line-height: 1px;"> </div><![endif]--></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="7e1f535a-a639-51ab-9d42-3b5561dd8993" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" class="newsletter-row row7e1f535a non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot-spacing SIDE" width="20"></td><td class="slot slota8fdb45c FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 560px; width: 560px; overflow: visible;" width="560" valign="top" align="left"><table class="component spacer-component spacer42d3b429" data-component-type="spacer" style="background-color: transparent; clear: both; height: 20px;" width="560" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 20px;" height="20"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table><table class="component image-component image4b6f85ae" data-component-type="image" data-parent-slot-type="FULL" style="clear: both; background-color: transparent;" width="560" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="center"><img src="https://moosendimages.imgix.net/093414e7-54ee-fce7-70ec-4b0708febd46/05e113043b2041dea36a7067cac1190b/httpsucarecdn.com349aaea7-f0ee-46bd-8647-6572d4e75614-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=524" alt="Email Image" class="newsletter-image " data-resize-width="262" data-resize-height="128" data-original-src="https://cdn.designer-images.net/093414e7-54ee-fce7-70ec-4b0708febd46/05e113043b2041dea36a7067cac1190b/httpsucarecdn.com349aaea7-f0ee-46bd-8647-6572d4e75614-resize1200x" style="border: 0px none;" width="262" height="auto" align="bottom"></td></tr></tbody></table><table class="component spacer-component spacerac739c74" data-component-type="spacer" style="background-color: transparent; clear: both; height: 21px;" width="560" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 21px;" height="21"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table><table class="component text-component text-desktop text30eb4ecc" data-component-type="text" style="clear: both; background-color: transparent;" width="560" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-td text-element-td" style="padding: 0px; overflow-wrap: break-word; word-break: break-word;"><div class="text_container newsletter-main-content" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;"><p style="text-align: center; margin: 0px; padding: 0px;"><span style="font-family:"Lucida Console",Monaco,monospace;"><span style="font-size: 10px;"><a href="https://www.swissrn.org/news/202104SwissRNNewsletter.html" style="text-decoration: none;" target="_blank"><span style="color: rgb(153, 153, 153);"><span class="custom-style-link" style="">View newsletter in browser</span></span></a></span></span></p><p class="fix-android-mail" style="max-width: 560px; width: 100%; margin: 0px; padding: 0px;"></p></div><div><!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]--></div><!--[if gte mso 15]><div style="display: none; font-size: 1px; line-height: 1px;"> </div><![endif]--></td></tr></tbody></table></td><td class="slot-spacing SIDE" width="20"></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="be2e07d2-56bb-5106-9605-3140f2b7bb3e" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" class="newsletter-row rowbe2e07d2 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot-spacing SIDE" width="50"></td><td class="slot slot904c2a04 FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 500px; width: 500px; overflow: visible;" width="500" valign="top" align="left"><table class="component spacer-component spacere68aa7c1" data-component-type="spacer" style="background-color: transparent; clear: both; height: 40px;" width="500" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 40px;" height="40"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table><table class="component text-component text-desktop text76fe1ed3" data-component-type="text" style="clear: both; background-color: rgb(221, 21, 114);" width="500" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-td text-element-td" style="padding: 10px; overflow-wrap: break-word; word-break: break-word;"><div class="text_container newsletter-main-content" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;"><p style="margin: 0px; padding: 0px;"><a id="Top" name="Top" style=""><span style="color: rgb(255, 255, 255);"><span style="font-size: 24px;">In this issue</span></span></a></p><p class="fix-android-mail" style="max-width: 480px; width: 100%; margin: 0px; padding: 0px;"></p></div><div><!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]--></div></td></tr></tbody></table><table class="component text-component text-desktop text687a3bbd" data-component-type="text" style="clear: both; background-color: transparent;" width="500" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-td text-element-td" style="padding: 10px; overflow-wrap: break-word; word-break: break-word;"><div class="text_container newsletter-main-content" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;"><ul style=""><li style=""><a href="#spotlight" style="text-decoration: none;" target="_blank"><span style="color: rgb(221, 21, 114);"><span class="custom-style-link" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px;">ECR spotlight: Bernhard Voelkl</span></span></a></li><li style=""><a href="#Savethedate" style="text-decoration: none;" target="_blank"><span style="color: rgb(221, 21, 114);"><span class="custom-style-link" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px;">SwissRN annual meeting: save the date</span></span></a></li><li style=""><a href="#events" style="text-decoration: none;" target="_blank"><span style="color: rgb(221, 21, 114);"><span class="custom-style-link" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px;">Events</span></span></a></li><li style=""><a href="#news" style="text-decoration: none;" target="_blank"><span style="color: rgb(221, 21, 114);"><span class="custom-style-link" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px;">News</span></span></a></li><li style=""><a href="#follow" style="text-decoration: none;" target="_blank"><span style="color: rgb(221, 21, 114);"><span class="custom-style-link" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px;">Follow us</span></span></a></li></ul><p class="fix-android-mail" style="max-width: 480px; width: 100%; margin: 0px; padding: 0px;"></p></div><div><!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]--></div><!--[if gte mso 15]><div style="display: none; font-size: 1px; line-height: 1px;"> </div><![endif]--></td></tr></tbody></table><table class="component spacer-component spacer4942a943" data-component-type="spacer" style="background-color: transparent; clear: both; height: 40px;" width="500" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 40px;" height="40"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table><table class="component text-component text-desktop text4a430c95" data-component-type="text" style="clear: both; background-color: rgb(34, 36, 96);" width="500" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-td text-element-td" style="padding: 10px; overflow-wrap: break-word; word-break: break-word;"><div class="text_container newsletter-main-content" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;"><p style="margin: 0px; padding: 0px;"><a name="spotlight" style=""><span style="color: rgb(255, 255, 255);"><span style="font-size: 24px;">ECR spotlight</span></span></a></p><p class="fix-android-mail" style="max-width: 480px; width: 100%; margin: 0px; padding: 0px;"></p></div><div><!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]--></div></td></tr></tbody></table><table class="component spacer-component spacer248f2f4f" data-component-type="spacer" style="background-color: transparent; clear: both; height: 10px;" width="500" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 10px;" height="10"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td><td class="slot-spacing SIDE" width="50"></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="TWO_THIRDS_RIGHT" data-row-id="6834d965-09ec-525c-aa59-03f263b1df48" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="7c55edbee96647368ecf9293893100f8" data-row-background-color-wide="transparent" class="newsletter-row row6834d965 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot-spacing SIDE" width="50"></td><td class="slot slotbf247a9e ONE_THIRD" data-structure-type="slot" data-slot-type="ONE_THIRD" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 150px; width: 150px; overflow: visible;" width="150" valign="middle" align="left"><table class="component image-component image0c639026" data-component-type="image" data-parent-slot-type="ONE_THIRD" style="clear: both; background-color: transparent;" width="150" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="left"><img src="https://moosendimages.imgix.net/093414e7-54ee-fce7-70ec-4b0708febd46/23f7f5daf8814ae18b234363747e0c82/httpsucarecdn.comff4f4a66-77c2-40fb-8fb9-15caf6912044?dpr=1&fit=clip&ixjsv=2.2.4&w=300" alt="Email Image" class="newsletter-image " data-resize-width="150" data-resize-height="225" data-original-src="https://cdn.designer-images.net/093414e7-54ee-fce7-70ec-4b0708febd46/23f7f5daf8814ae18b234363747e0c82/httpsucarecdn.comff4f4a66-77c2-40fb-8fb9-15caf6912044" style="border: 0px none;" width="150" height="auto" align="bottom"></td></tr></tbody></table></td><td class="slot slotf0152a11 TWO_THIRDS" data-structure-type="slot" data-slot-type="TWO_THIRDS" cellpadding="0" cellspacing="0" style="background-color: rgb(236, 237, 248); font-weight: normal; max-width: 350px; width: 350px; overflow: visible;" width="350" valign="middle" align="left"><table class="component text-component text-desktop textcabe3e67" data-component-type="text" style="clear: both; background-color: rgb(236, 237, 248);" width="350" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-td text-element-td" style="padding: 20px; overflow-wrap: break-word; word-break: break-word;"><div class="text_container newsletter-main-content" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;"><p style="margin: 0px; padding: 0px;"><span style="font-size: 20px;"><a href="https://orcid.org/0000-0001-5454-2508" style="text-decoration: none;" target="_blank"><span class="custom-style-link" style="color: rgb(51, 122, 183); font-family: Arial, Helvetica, sans-serif;">Dr. Bernhard Voelkl</span></a></span></p><p style="margin: 0px; padding: 0px;"> </p><p style="margin: 0px; padding: 0px;"><span style="color: rgb(34, 36, 96);"><span style="font-size: 20px;"><span style="font-family: Arial; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Postdoctoral researcher at the Animal Welfare Division of the Vetsuisse Faculty of the University of Bern</span></span></span></p><p class="fix-android-mail" style="max-width: 310px; width: 100%; margin: 0px; padding: 0px;"></p></div><div><!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]--></div></td></tr></tbody></table></td><td class="slot-spacing SIDE" width="50"></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="e4e0b440-52ff-59b2-990c-01967e698bc6" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" class="newsletter-row rowe4e0b440 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot-spacing SIDE" width="50"></td><td class="slot slotd747b9c9 FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 500px; width: 500px; overflow: visible;" width="500" valign="top" align="left"><table class="component text-component text-desktop textb031cba9" data-component-type="text" style="clear: both; background-color: rgb(236, 237, 248);" width="500" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-td text-element-td" style="padding: 10px; overflow-wrap: break-word; word-break: break-word;"><div class="text_container newsletter-main-content" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;"><p style="margin: 0px; padding: 0px;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">I studied biology and zoology at the University of Vienna and I have worked as a postdoctoral researcher at the CNRS-Strasbourg, the Humboldt University at Berlin and the University of Oxford. In 2019 I received my Habilitation for the Subject area Ethology and Animal Welfare at the Vetsuisse Bern. About five years ago I have turned my attention to the reproducibility of preclinical animal studies. Specifically, I am interested in how biological variability affects reproducibility of study results in animal research and how study design (e.g. multi-lab studies and diversified study populations) and statistical analysis (e.g. randomized block design) can improve reproducibility of experiments without increasing the total number of animals used for those studies. In 2019 I was awarded the commended NC3R International Prize for my work on reproducibility of animal experiments. Key publications: Nat. Methods, 18, 5-7 (2021); Nat. Rev. Neurosci., 21, 384-393 (2020); PLoS Biol., 16(2), e2003692 (2018).</span></p><p class="fix-android-mail" style="max-width: 480px; width: 100%; margin: 0px; padding: 0px;"></p></div><div><!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]--></div><!--[if gte mso 15]><div style="display: none; font-size: 1px; line-height: 1px;"> </div><![endif]--></td></tr></tbody></table><table class="component text-component text-desktop textecea8a3d" data-component-type="text" style="clear: both; background-color: transparent;" width="500" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-td text-element-td" style="padding: 0px; overflow-wrap: break-word; word-break: break-word;"><div class="text_container newsletter-main-content" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;"><p style="text-align: center; margin: 0px; padding: 0px;"><span style="font-size: 10px;"><span style="font-family:"Lucida Console",Monaco,monospace;"><a href="#Top" style="text-decoration: none;" target="_blank"><span style="color: rgb(153, 153, 153);"><span class="custom-style-link" style="">Back to top</span></span></a></span></span></p><p class="fix-android-mail" style="max-width: 500px; width: 100%; margin: 0px; padding: 0px;"></p></div><div><!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]--></div></td></tr></tbody></table><table class="component spacer-component spacer1d881d18" data-component-type="spacer" style="background-color: transparent; clear: both; height: 40px;" width="500" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 40px;" height="40"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table><table class="component text-component text-desktop text922b2361" data-component-type="text" style="clear: both; background-color: rgb(34, 36, 96);" width="500" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-td text-element-td" style="padding: 10px; overflow-wrap: break-word; word-break: break-word;"><div class="text_container newsletter-main-content" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;"><p style="margin: 0px; padding: 0px;"><a id="Savethedate" name="Savethedate" style=""><span style="color: rgb(255, 255, 255);"><span style="font-size: 24px;">SwissRN annual meeting: save the date</span></span></a></p><p class="fix-android-mail" style="max-width: 480px; width: 100%; margin: 0px; padding: 0px;"></p></div><div><!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]--></div></td></tr></tbody></table><table class="component text-component text-desktop text69b6cbf3" data-component-type="text" style="clear: both; background-color: rgb(217, 218, 242);" width="500" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-td text-element-td" style="padding: 10px; overflow-wrap: break-word; word-break: break-word;"><div class="text_container newsletter-main-content" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;"><p style="margin: 0px; padding: 0px;">Save-the-date for the SwissRN annual conference, please reserve your agendas on <strong style="">October 1st, 2021</strong> for a day on reproducibility.</p><p style="margin: 0px; padding: 0px;"> </p><p style="margin: 0px; padding: 0px;">Everyone who is interested in the event will be welcome to attend.</p><p style="margin: 0px; padding: 0px;"> </p><p style="margin: 0px; padding: 0px;">The format (online or in person) and the program depend on the epidemiological situation and will be communicated at a later date.</p><p class="fix-android-mail" style="max-width: 480px; width: 100%; margin: 0px; padding: 0px;"></p></div><div><!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]--></div><!--[if gte mso 15]><div style="display: none; font-size: 1px; line-height: 1px;"> </div><![endif]--></td></tr></tbody></table><table class="component text-component text-desktop text221425f8" data-component-type="text" style="clear: both; background-color: transparent;" width="500" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-td text-element-td" style="padding: 0px; overflow-wrap: break-word; word-break: break-word;"><div class="text_container newsletter-main-content" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;"><p style="text-align: center; margin: 0px; padding: 0px;"><span style="font-size: 10px;"><span style="font-family:"Lucida Console",Monaco,monospace;"><a href="#Top" style="text-decoration: none;" target="_blank"><span style="color: rgb(153, 153, 153);"><span class="custom-style-link" style="">Back to top</span></span></a></span></span></p><p class="fix-android-mail" style="max-width: 500px; width: 100%; margin: 0px; padding: 0px;"></p></div><div><!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]--></div></td></tr></tbody></table><table class="component spacer-component spacer70d691ee" data-component-type="spacer" style="background-color: transparent; clear: both; height: 40px;" width="500" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 40px;" height="40"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td><td class="slot-spacing SIDE" width="50"></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="5b711545-75e6-5cf6-bfeb-1925c5308838" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" class="newsletter-row row5b711545 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot-spacing SIDE" width="50"></td><td class="slot slote8d1d0a4 FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 500px; width: 500px; overflow: visible;" width="500" valign="top" align="left"><table class="component text-component text-desktop text24f8ad4f" data-component-type="text" style="clear: both; background-color: rgb(255, 255, 255);" width="500" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-td text-element-td" style="padding: 10px; overflow-wrap: break-word; word-break: break-word;"><div class="text_container newsletter-main-content" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;"><p style="margin: 0px; padding: 0px;"><a id="events" name="events" style=""><strong style=""><span style="color: rgb(221, 21, 114);"><span style="font-size: 24px;">Events</span></span></strong></a></p><p class="fix-android-mail" style="max-width: 480px; width: 100%; margin: 0px; padding: 0px;"></p></div><div><!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]--></div></td></tr></tbody></table><table class="component text-component text-desktop text8410f960" data-component-type="text" style="clear: both; background-color: rgb(253, 232, 242);" width="500" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-td text-element-td" style="padding: 10px; overflow-wrap: break-word; word-break: break-word;"><div class="text_container newsletter-main-content" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;"><p style="margin: 0px; padding: 0px;"><span style="font-size: 18px;"><strong style="">Hackathon for Improving Standards in Health Research with Registered Reports and Open Science</strong></span></p><p style="margin: 0px; padding: 0px;">April 27 2021</p><p style="margin: 0px; padding: 0px;">Center for Open Science</p><p style="margin: 0px; padding: 0px;"><span style="font-size: 14px;"><a href="https://cos-io.zoom.us/meeting/register/tJ0tdOygqjIqG9eAMMcbq7M-t7AgQ8p1EekM" style="text-decoration: none;" target="_blank"><span class="custom-style-link" style="color: rgb(51, 122, 183); font-family: Arial, Helvetica, sans-serif;">Learn more and register here</span></a></span></p><p class="fix-android-mail" style="max-width: 480px; width: 100%; margin: 0px; padding: 0px;"></p></div><div><!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]--></div><!--[if gte mso 15]><div style="display: none; font-size: 1px; line-height: 1px;"> </div><![endif]--></td></tr></tbody></table><table class="component spacer-component spacer250584fa" data-component-type="spacer" style="background-color: transparent; clear: both; height: 20px;" width="500" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 20px;" height="20"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table><table class="component text-component text-desktop textb03d26ce" data-component-type="text" style="clear: both; background-color: rgb(253, 232, 242);" width="500" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-td text-element-td" style="padding: 10px; overflow-wrap: break-word; word-break: break-word;"><div class="text_container newsletter-main-content" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;"><p style="margin: 0px; padding: 0px;"><span style="font-size: 18px;"><strong style="">Open Research Calendar</strong></span></p><p style="margin: 0px; padding: 0px;">A community tool to gather all Open Research events in one place. Never miss an event anymore! Simply sync the Google calendar into your own personal calendar. You can also add your own Open Research related events.</p><p style="margin: 0px; padding: 0px;"><a href="https://openresearchcalendar.org" style="text-decoration: none;" target="_blank"><span class="custom-style-link" style="color:#337ab7;font-family:Arial,Helvetica,sans-serif;font-size:16px;">Learn more here</span></a></p><p class="fix-android-mail" style="max-width: 480px; width: 100%; margin: 0px; padding: 0px;"></p></div><div><!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]--></div><!--[if gte mso 15]><div style="display: none; font-size: 1px; line-height: 1px;"> </div><![endif]--></td></tr></tbody></table><table class="component text-component text-desktop textaa65f149" data-component-type="text" style="clear: both; background-color: transparent;" width="500" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-td text-element-td" style="padding: 0px; overflow-wrap: break-word; word-break: break-word;"><div class="text_container newsletter-main-content" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;"><p style="text-align: center; margin: 0px; padding: 0px;"><span style="font-size: 10px;"><span style="font-family:"Lucida Console",Monaco,monospace;"><a href="#Top" style="text-decoration: none;" target="_blank"><span style="color: rgb(153, 153, 153);"><span class="custom-style-link" style="">Back to top</span></span></a></span></span></p><p class="fix-android-mail" style="max-width: 500px; width: 100%; margin: 0px; padding: 0px;"></p></div><div><!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]--></div></td></tr></tbody></table><table class="component spacer-component spacer41f56a39" data-component-type="spacer" style="background-color: transparent; clear: both; height: 40px;" width="500" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 40px;" height="40"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table><table class="component text-component text-desktop text549b29a2" data-component-type="text" style="clear: both; background-color: rgb(255, 255, 255);" width="500" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-td text-element-td" style="padding: 10px; overflow-wrap: break-word; word-break: break-word;"><div class="text_container newsletter-main-content" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;"><p style="margin: 0px; padding: 0px;"><a id="news" name="news" style=""><span style="color: rgb(34, 36, 96);"><strong style=""><span style="font-size: 24px;">News</span></strong></span></a></p><p class="fix-android-mail" style="max-width: 480px; width: 100%; margin: 0px; padding: 0px;"></p></div><div><!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]--></div></td></tr></tbody></table></td><td class="slot-spacing SIDE" width="50"></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="THREE_ONE_THIRDS" data-row-id="336156b4-29d7-5273-b155-c88356a84403" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="7c55edbee96647368ecf9293893100f8" data-row-background-color-wide="transparent" class="newsletter-row row336156b4 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot-spacing SIDE" width="50"></td><td class="slot slot366406ca ONE_THIRD" data-structure-type="slot" data-slot-type="ONE_THIRD" cellpadding="0" cellspacing="0" style="background-color: rgb(236, 237, 248); font-weight: normal; max-width: 160px; width: 160px; overflow: visible;" width="160" valign="top" align="left"><table class="component text-component text-desktop text6af51102" data-component-type="text" style="clear: both; background-color: transparent;" width="160" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-td text-element-td" style="padding: 10px; overflow-wrap: break-word; word-break: break-word;"><div class="text_container newsletter-main-content" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;"><p style="margin: 0px; padding: 0px;">New <a href="https://www.swissrn.org/nodes/" style="text-decoration: none;" target="_blank"><span class="custom-style-link" style="color:#337ab7;font-family:Arial,Helvetica,sans-serif;font-size:16px;">local node</span></a> at the Haute école de gestion de Genève (HEG-Genève) <a href="https://www.hesge.ch/heg/" style="" target="_blank"><span style="color: rgb(0, 0, 0);">with </span></a><a href="http://dmml.ch/grigorios-anagnostopoulos/" style="" target="_blank"><span style="color: rgb(0, 0, 0);">Grigorios Anagnostopoulos as local node leader</span></a></p><p class="fix-android-mail" style="max-width: 140px; width: 100%; margin: 0px; padding: 0px;"></p></div><div><!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]--></div></td></tr></tbody></table><table class="component image-component imagecfaf5e1c" data-component-type="image" data-parent-slot-type="ONE_THIRD" style="clear: both; background-color: transparent;" width="160" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="left"><img src="https://moosendimages.imgix.net/093414e7-54ee-fce7-70ec-4b0708febd46/0307782ccfd74376a921d29cda9abc8e/httpsucarecdn.com7fc82c86-5af6-4ce0-abf6-7b2b71f42741?dpr=1&fit=clip&ixjsv=2.2.4&w=320" alt="Email Image" class="newsletter-image not-resized" data-resize-width="0" data-resize-height="0" data-original-src="https://cdn.designer-images.net/093414e7-54ee-fce7-70ec-4b0708febd46/0307782ccfd74376a921d29cda9abc8e/httpsucarecdn.com7fc82c86-5af6-4ce0-abf6-7b2b71f42741" style="border: 0px none;" width="160" height="auto" align="bottom"></td></tr></tbody></table></td><td class="slot-spacing CENTER" width="10"></td><td class="slot slote178552c ONE_THIRD" data-structure-type="slot" data-slot-type="ONE_THIRD" cellpadding="0" cellspacing="0" style="background-color: rgb(236, 237, 248); font-weight: normal; max-width: 160px; width: 160px; overflow: visible;" width="160" valign="top" align="left"><table class="component text-component text-desktop textda5074d9" data-component-type="text" style="clear: both; background-color: transparent;" width="160" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-td text-element-td" style="padding: 10px; overflow-wrap: break-word; word-break: break-word;"><div class="text_container newsletter-main-content" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;"><p style="margin: 0px; padding: 0px;">Fernuni Schweiz /UniDistance Suisse commits to support the aims of SwissRN as an <a href="https://www.swissrn.org/organisation/#institutions" style="text-decoration: none;" target="_blank"><span class="custom-style-link" style="color:#337ab7;font-family:Arial,Helvetica,sans-serif;font-size:16px;">institution</span></a><span style="text-decoration: none;"><span class="custom-style-link" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px;">. </span></span></p><p style="margin: 0px; padding: 0px;"><span style="text-decoration: none;"><span class="custom-style-link" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px;">Let's start working together!</span></span></p><p class="fix-android-mail" style="max-width: 140px; width: 100%; margin: 0px; padding: 0px;"></p></div><div><!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]--></div><!--[if gte mso 15]><div style="display: none; font-size: 1px; line-height: 1px;"> </div><![endif]--></td></tr></tbody></table><table class="component image-component image83404e2c" data-component-type="image" data-parent-slot-type="ONE_THIRD" style="clear: both; background-color: transparent;" width="160" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="center"><img src="https://moosendimages.imgix.net/093414e7-54ee-fce7-70ec-4b0708febd46/d30c99d263f04f52900c2a81925195db/httpsucarecdn.com4754b1ef-ebaf-4242-9c77-3ef4ec0d7f26-resize1200x?dpr=1&fit=clip&ixjsv=2.2.4&w=308" alt="Email Image" class="newsletter-image " data-resize-width="154" data-resize-height="55" data-original-src="https://cdn.designer-images.net/093414e7-54ee-fce7-70ec-4b0708febd46/d30c99d263f04f52900c2a81925195db/httpsucarecdn.com4754b1ef-ebaf-4242-9c77-3ef4ec0d7f26-resize1200x" style="border: 0px none;" width="154" height="auto" align="bottom"></td></tr></tbody></table></td><td class="slot-spacing CENTER" width="10"></td><td class="slot slotd8b00f32 ONE_THIRD" data-structure-type="slot" data-slot-type="ONE_THIRD" cellpadding="0" cellspacing="0" style="background-color: rgb(236, 237, 248); font-weight: normal; max-width: 160px; width: 160px; overflow: visible;" width="160" valign="top" align="left"><table class="component text-component text-desktop texte425ebf7" data-component-type="text" style="clear: both; background-color: transparent;" width="160" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-td text-element-td" style="padding: 10px; overflow-wrap: break-word; word-break: break-word;"><div class="text_container newsletter-main-content" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;"><p style="margin: 0px; padding: 0px;">The University of Basel commits to support the aims of SwissRN as an <a href="https://www.swissrn.org/organisation/#institutions" style="text-decoration: none;" target="_blank"><span class="custom-style-link" style="color:#337ab7;font-family:Arial,Helvetica,sans-serif;font-size:16px;">institution</span></a><span style="text-decoration: none;"><span class="custom-style-link" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px;">. </span></span></p><p style="margin: 0px; padding: 0px;"><span style="text-decoration: none;"><span class="custom-style-link" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px;">Let's start working together!</span></span></p><p style="margin: 0px; padding: 0px;"> </p><p class="fix-android-mail" style="max-width: 140px; width: 100%; margin: 0px; padding: 0px;"></p></div><div><!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]--></div><!--[if gte mso 15]><div style="display: none; font-size: 1px; line-height: 1px;"> </div><![endif]--></td></tr></tbody></table><table class="component image-component image35b5332d" data-component-type="image" data-parent-slot-type="ONE_THIRD" style="clear: both; background-color: transparent;" width="160" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="center"><img src="https://moosendimages.imgix.net/093414e7-54ee-fce7-70ec-4b0708febd46/6bfa4cdd07fa4b49a375bd125202c203/httpsucarecdn.com6718fa3e-264e-4c47-9f3c-f54480861e82?dpr=1&fit=clip&ixjsv=2.2.4&w=302" alt="Email Image" class="newsletter-image " data-resize-width="151" data-resize-height="50" data-original-src="https://cdn.designer-images.net/093414e7-54ee-fce7-70ec-4b0708febd46/6bfa4cdd07fa4b49a375bd125202c203/httpsucarecdn.com6718fa3e-264e-4c47-9f3c-f54480861e82" style="border: 0px none;" width="151" height="auto" align="bottom"></td></tr></tbody></table></td><td class="slot-spacing SIDE" width="50"></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="d79855a0-8476-5623-b84f-de2dda7d9509" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="7c55edbee96647368ecf9293893100f8" data-row-background-color-wide="transparent" class="newsletter-row rowd79855a0 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slota8bf39f6 FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component spacer-component spacer7a76fe7e" data-component-type="spacer" style="background-color: rgb(255, 255, 255); clear: both; height: 10px;" width="600" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 10px;" height="10"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="THREE_ONE_THIRDS" data-row-id="cbdbd5d6-7f9f-51a1-a5e0-ff8f43297606" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="7c55edbee96647368ecf9293893100f8" data-row-background-color-wide="transparent" class="newsletter-row rowcbdbd5d6 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot-spacing SIDE" width="50"></td><td class="slot slot6c885704 ONE_THIRD" data-structure-type="slot" data-slot-type="ONE_THIRD" cellpadding="0" cellspacing="0" style="background-color: rgb(236, 237, 248); font-weight: normal; max-width: 160px; width: 160px; overflow: visible;" width="160" valign="top" align="left"><table class="component text-component text-desktop text1135de1e" data-component-type="text" style="clear: both; background-color: transparent;" width="160" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-td text-element-td" style="padding: 10px; overflow-wrap: break-word; word-break: break-word;"><div class="text_container newsletter-main-content" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;"><p style="margin: 0px; padding: 0px;">The <a href="https://www.swissrn.org/academy/" style="text-decoration: none;" target="_blank"><span class="custom-style-link" style="color:#337ab7;font-family:Arial,Helvetica,sans-serif;font-size:16px;">SwissRN Academy</span></a> connects doctoral students working on reproducibility, research reliability, transparency, metascience etc</p><p style="margin: 0px; padding: 0px;"> </p><p style="margin: 0px; padding: 0px;"> </p><p class="fix-android-mail" style="max-width: 140px; width: 100%; margin: 0px; padding: 0px;"></p></div><div><!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]--></div><!--[if gte mso 15]><div style="display: none; font-size: 1px; line-height: 1px;"> </div><![endif]--></td></tr></tbody></table><table class="component image-component imagea83a7f27" data-component-type="image" data-parent-slot-type="ONE_THIRD" style="clear: both; background-color: transparent;" width="160" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="left"><img src="https://moosendimages.imgix.net/093414e7-54ee-fce7-70ec-4b0708febd46/2834df8576be40708f0f47f8de40c273/httpsucarecdn.comb12900c3-43c3-4a08-8e6e-8e22150546f0?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=296" alt="Email Image" class="newsletter-image " data-resize-width="148" data-resize-height="103" data-original-src="https://cdn.designer-images.net/093414e7-54ee-fce7-70ec-4b0708febd46/2834df8576be40708f0f47f8de40c273/httpsucarecdn.comb12900c3-43c3-4a08-8e6e-8e22150546f0" style="border: 0px none;" width="148" height="auto" align="bottom"></td></tr></tbody></table></td><td class="slot-spacing CENTER" width="10"></td><td class="slot slot684ac1fe ONE_THIRD" data-structure-type="slot" data-slot-type="ONE_THIRD" cellpadding="0" cellspacing="0" style="background-color: rgb(236, 237, 248); font-weight: normal; max-width: 160px; width: 160px; overflow: visible;" width="160" valign="top" align="left"><table class="component text-component text-desktop text4a44aeb9" data-component-type="text" style="clear: both; background-color: transparent;" width="160" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-td text-element-td" style="padding: 10px; overflow-wrap: break-word; word-break: break-word;"><div class="text_container newsletter-main-content" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;"><p style="margin: 0px; padding: 0px;"><a href="https://www.swissrn.org/initiatives/#reprotea" style="text-decoration: none;" target="_blank"><span class="custom-style-link" style="color:#337ab7;font-family:Arial,Helvetica,sans-serif;font-size:16px;">ReproducibiliTeas</span></a> are organized at the Universities of</p><ul style=""><li style="">Basel</li><li style="">Bern</li><li style="">Geneva</li><li style="">Zurich</li></ul><p class="fix-android-mail" style="max-width: 140px; width: 100%; margin: 0px; padding: 0px;"></p></div><div><!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]--></div><!--[if gte mso 15]><div style="display: none; font-size: 1px; line-height: 1px;"> </div><![endif]--></td></tr></tbody></table><table class="component image-component imagea135efb7" data-component-type="image" data-parent-slot-type="ONE_THIRD" style="clear: both; background-color: transparent;" width="160" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="center"><img src="https://moosendimages.imgix.net/093414e7-54ee-fce7-70ec-4b0708febd46/a94edd0228584b19926af62097450074/httpsucarecdn.com467c14b7-136a-49df-9c2f-79d9199a9a7f?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=252" alt="Email Image" class="newsletter-image " data-resize-width="126" data-resize-height="126" data-original-src="https://cdn.designer-images.net/093414e7-54ee-fce7-70ec-4b0708febd46/a94edd0228584b19926af62097450074/httpsucarecdn.com467c14b7-136a-49df-9c2f-79d9199a9a7f" style="border: 0px none;" width="126" height="auto" align="bottom"></td></tr></tbody></table></td><td class="slot-spacing CENTER" width="10"></td><td class="slot slot62ff9d79 ONE_THIRD" data-structure-type="slot" data-slot-type="ONE_THIRD" cellpadding="0" cellspacing="0" style="background-color: rgb(236, 237, 248); font-weight: normal; max-width: 160px; width: 160px; overflow: visible;" width="160" valign="top" align="left"><table class="component text-component text-desktop text4c1153e5" data-component-type="text" style="clear: both; background-color: transparent;" width="160" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-td text-element-td" style="padding: 10px; overflow-wrap: break-word; word-break: break-word;"><div class="text_container newsletter-main-content" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;"><p style="margin: 0px; padding: 0px;">You are reading our brandnew Newsletter!</p><p style="margin: 0px; padding: 0px;">Please promote subscription to the <a href="https://ebpi.lists.uzh.ch/sympa/subscribe/swissrn?previous_action=review" style="text-decoration: none;" target="_blank"><span class="custom-style-link" style="color:#337ab7;font-family:Arial,Helvetica,sans-serif;font-size:16px;">SwissRN mailing list</span></a> for interested persons.</p><p style="margin: 0px; padding: 0px;"> </p><p class="fix-android-mail" style="max-width: 140px; width: 100%; margin: 0px; padding: 0px;"></p></div><div><!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]--></div><!--[if gte mso 15]><div style="display: none; font-size: 1px; line-height: 1px;"> </div><![endif]--></td></tr></tbody></table><table class="component image-component image605626d0" data-component-type="image" data-parent-slot-type="ONE_THIRD" style="clear: both; background-color: transparent;" width="160" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="center"><img src="https://moosendimages.imgix.net/093414e7-54ee-fce7-70ec-4b0708febd46/cffee88c627b4c648b105e489ef74b55/httpsucarecdn.comb2368b1d-a29d-4530-b79a-cb54fc6b278c?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=236" alt="Email Image" class="newsletter-image " data-resize-width="118" data-resize-height="118" data-original-src="https://cdn.designer-images.net/093414e7-54ee-fce7-70ec-4b0708febd46/cffee88c627b4c648b105e489ef74b55/httpsucarecdn.comb2368b1d-a29d-4530-b79a-cb54fc6b278c" style="border: 0px none;" width="118" height="auto" align="bottom"></td></tr></tbody></table></td><td class="slot-spacing SIDE" width="50"></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="5ab66cde-180f-5674-8d53-354d109f951f" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" class="newsletter-row row5ab66cde non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot-spacing SIDE" width="50"></td><td class="slot slot46401400 FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 500px; width: 500px; overflow: visible;" width="500" valign="top" align="left"><table class="component text-component text-desktop text04b915c0" data-component-type="text" style="clear: both; background-color: transparent;" width="500" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-td text-element-td" style="padding: 0px; overflow-wrap: break-word; word-break: break-word;"><div class="text_container newsletter-main-content" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;"><p style="text-align: center; margin: 0px; padding: 0px;"><span style="font-size: 10px;"><span style="font-family:"Lucida Console",Monaco,monospace;"><a href="#Top" style="text-decoration: none;" target="_blank"><span style="color: rgb(153, 153, 153);"><span class="custom-style-link" style="">Back to top</span></span></a></span></span></p><p class="fix-android-mail" style="max-width: 500px; width: 100%; margin: 0px; padding: 0px;"></p></div><div><!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]--></div></td></tr></tbody></table><table class="component spacer-component spacer6b85c7ae" data-component-type="spacer" style="background-color: transparent; clear: both; height: 40px;" width="500" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 40px;" height="40"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table><table class="component text-component text-desktop text596f3948" data-component-type="text" style="clear: both; background-color: rgb(221, 21, 98);" width="500" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-td text-element-td" style="padding: 10px; overflow-wrap: break-word; word-break: break-word;"><div class="text_container newsletter-main-content" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;"><p style="text-align: center; margin: 0px; padding: 0px;"><a id="follow" name="follow" style=""><span style="color: rgb(255, 255, 255);"><span style="font-size: 24px;">Follow us</span></span></a></p><p class="fix-android-mail" style="max-width: 480px; width: 100%; margin: 0px; padding: 0px;"></p></div><div><!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]--></div></td></tr></tbody></table><table class="component text-component text-desktop textc5c71b31" data-component-type="text" style="clear: both; background-color: transparent;" width="500" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-td text-element-td" style="padding: 10px; overflow-wrap: break-word; word-break: break-word;"><div class="text_container newsletter-main-content" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;"><p style="text-align: center; margin: 0px; padding: 0px;"><span style="font-size: 14px;"><span style="color: rgb(105, 105, 105);">Follow us on Twitter <a href="https://twitter.com/SwissRN?ref_src=twsrc%5Etfw%7Ctwcamp%5Eembeddedtimeline%7Ctwterm%5Eprofile%3ASwissRN%7Ctwgr%5EeyJ0ZndfZXhwZXJpbWVudHNfY29va2llX2V4cGlyYXRpb24iOnsiYnVja2V0IjoxMjA5NjAwLCJ2ZXJzaW9uIjpudWxsfSwidGZ3X2hvcml6b25fdHdlZXRfZW1iZWRfOTU1NSI6eyJidWNrZXQiOiJodGUiLCJ2ZXJzaW9uIjpudWxsfX0%3D&ref_url=https%3A%2F%2Fwww.swissrn.org%2F" style="text-decoration: none;" target="_blank"><span class="custom-style-link" style="color: rgb(51, 122, 183); font-family: Arial, Helvetica, sans-serif;">@SwissRN</span></a></span></span></p><p style="text-align: center; margin: 0px; padding: 0px;"><span style="font-size: 14px;"><span style="color: rgb(105, 105, 105);">Visit out website at <a href="https://www.swissrn.org/" style="text-decoration: none;" target="_blank"><span class="custom-style-link" style="color: rgb(51, 122, 183); font-family: Arial, Helvetica, sans-serif;">www.swissrn.org</span></a></span></span></p><p class="fix-android-mail" style="max-width: 480px; width: 100%; margin: 0px; padding: 0px;"></p></div><div><!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]--></div><!--[if gte mso 15]><div style="display: none; font-size: 1px; line-height: 1px;"> </div><![endif]--></td></tr></tbody></table><table class="component text-component text-desktop text8a20e8b6" data-component-type="text" style="clear: both; background-color: transparent;" width="500" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-td text-element-td" style="padding: 0px; overflow-wrap: break-word; word-break: break-word;"><div class="text_container newsletter-main-content" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;"><p style="text-align: center; margin: 0px; padding: 0px;"><span style="font-size: 10px;"><span style="font-family:"Lucida Console",Monaco,monospace;"><a href="https://ebpi.lists.uzh.ch/sympa/info/swissrn" style="text-decoration: none;" target="_blank"><span style="color: rgb(153, 153, 153);"><span class="custom-style-link" style="">Unsubscribe from SwissRN mailing list</span></span></a></span></span></p><p class="fix-android-mail" style="max-width: 500px; width: 100%; margin: 0px; padding: 0px;"></p></div><div><!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]--></div><!--[if gte mso 15]><div style="display: none; font-size: 1px; line-height: 1px;"> </div><![endif]--></td></tr></tbody></table><table class="component spacer-component spacerda1309da" data-component-type="spacer" style="background-color: transparent; clear: both; height: 40px;" width="500" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 40px;" height="40"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td><td class="slot-spacing SIDE" width="50"></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="2f5e9ada-8484-520b-b718-8e462c5079a9" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" class="newsletter-row row2f5e9ada responsive-row" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slotf860f3f7 FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="33fb9183-11e3-5d7e-9433-c0e8a8ccaf21" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" class="newsletter-row row33fb9183 responsive-row" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot4b188e37 FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="e49b1645-d13c-5470-bfb3-d909d956937e" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" class="newsletter-row rowe49b1645 responsive-row" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slotad3a1eaa FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"></td></tr></tbody></table></td></tr></tbody></table><table width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="center"><table style="width: 100%; max-width: 600px;" cellspacing="0" cellpadding="0"><tbody><tr data-id="branding-watermark-placeholder"></tr></tbody></table></td></tr></tbody></table></td> </tr> </tbody> </table> </td> </tr> </tbody> </table>   </body></html>