<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head> <meta name="robots" content="noindex, follow"> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <meta name="x-apple-disable-message-reformatting"> <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1"> <title>Newsletter</title> <!--[if gte mso 9]>
        <style>
            .inner-row-table {
                border: none;
                width: 600px !important;
            }

            .newsletter-button-link, .text-element-td {
                font-family: Arial, sans-serif;
            }
        </style>
    <![endif]--> <style type="text/css">body{margin:0!important;padding:0!important}p{margin:0}table{border-collapse:collapse;min-height:0!important}td{border-collapse:collapse;white-space:-moz-pre-wrap!important;white-space:-webkit-pre-wrap;white-space:-pre-wrap;white-space:-o-pre-wrap;white-space:pre-wrap;word-wrap:normal;word-break:normal;white-space:normal;border:none!important}.main-table,.newsletter-row{width:100%}.component.text-component a{color:#337ab7;text-decoration:none}.component.text-component a:focus,.component.text-component a:hover{color:#23527c;text-decoration:underline;outline:0}@media only screen and (max-width:700px){#newsletter-tracking-image-id{display:none!important}.newsletter-tracking-image-class{display:none!important}} @media only screen and (max-width: 700px) { table { border-collapse: initial; } .component .image { mso-line-height-rule: exactly; } .component .newsletter-button-link .button { width: auto!important } .component, .image table { width: 100%!important } .responsive-row .inner-row-table .slot { width: 100%!important; max-width: 100%!important; display: block; } .responsive-row .inner-row-table .slot.ONE_FOURTH { width: 50%!important; max-width: 50%!important; display: inline-block } .non-responsive .slot.FULL { width: 100% !important; max-width: 100% !important; } .non-responsive .slot.ONE_THIRD { width: 33.3% !important; max-width: 33.3% !important; } .non-responsive .slot.HALF { width: 50% !important; max-width: 50% !important; } .non-responsive .slot.TWO_THIRDS { width: 66.6% !important; max-width: 66.6% !important; } .non-responsive .slot.ONE_FOURTH { width: 25% !important; max-width: 25% !important; } .fix-android-mail { /*remove width placeholder set due to Android 6.0 client*/ display: none; } #bg_color_table { width: 100% } .slot-spacing { display: none } .non-responsive .slot-spacing { display: block; } .non-responsive .slot-spacing.CENTER { display: block; } .non-responsive .slot { display: table-cell; } .non-responsive .slot.FULL .image-component img { max-width: 100%!important } .non-responsive .slot.ONE_THIRD .image-component img { max-width: 100%!important } .non-responsive .slot.HALF .image-component img { max-width: 100%!important } .non-responsive .slot.TWO_THIRDS .image-component img { max-width: 100%!important } .non-responsive .slot.ONE_FOURTH .image-component img { max-width: 100%!important } .non-responsive .slot.FULL .product-component img { max-width: 100%!important } .non-responsive .slot.ONE_THIRD .product-component img { max-width: 100%!important } .non-responsive .slot.HALF .product-component img { max-width: 100%!important } .non-responsive .slot.TWO_THIRDS .product-component img { max-width: 100%!important } .non-responsive .slot.ONE_FOURTH .product-component img { max-width: 100%!important } .component .image img { max-width: 100%!important } .slot.HALF .image img.not-resized { max-width: 100%!important; width: 100%!important; } .slot.ONE_THIRD .image img.not-resized { max-width: 100%!important; width: 100%!important; } .slot.ONE_FOURTH .image img.not-resized { max-width: 100%!important; width: 100%!important; } .row-table-body { width: 100% !important; } .product-element-price { width: 50% !important; margin: 0 !important; padding: 10px !important; } .inner-row-table { max-width: 600px; width: 100% !important; } body, .wrapper-table, .wrapper-td, .unsubscribe-link, body > div { background-color: #d6d6d6 !important; } .row5bc4b8ec { background-color: transparent !important; } .row5bc4b8ec .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row5bc4b8ec .inner-row-table .slotc50b8a03 { background-color: transparent !important; vertical-align: top !important; } .rowd29fc5c8 { background-color: transparent !important; } .rowd29fc5c8 .inner-row-table { background-color: #ffffff !important; border-radius: 0px !important; border: none !important; } .rowd29fc5c8 .inner-row-table .slotec765592 { background-color: transparent !important; vertical-align: top !important; } .rowf9d2fa54 { background-color: transparent !important; } .rowf9d2fa54 .inner-row-table { background-color: #ffffff !important; border-radius: 0px !important; border: none !important; } .rowf9d2fa54 .inner-row-table .slot92cc0f3b { background-color: transparent !important; vertical-align: top !important; } .row744e0596 { background-color: transparent !important; } .row744e0596 .inner-row-table { background-color: #ffffff !important; border-radius: 0px !important; border: none !important; } .row744e0596 .inner-row-table .slot1bb8caee { background-color: transparent !important; vertical-align: middle !important; } .row744e0596 .inner-row-table .slot4c6104d5 { background-color: #ecedf8 !important; vertical-align: middle !important; } .row51e7a7c6 { background-color: transparent !important; } .row51e7a7c6 .inner-row-table { background-color: #ffffff !important; border-radius: 0px !important; border: none !important; } .row51e7a7c6 .inner-row-table .slot84a0546a { background-color: transparent !important; vertical-align: top !important; } .rowebae15cc { background-color: transparent !important; } .rowebae15cc .inner-row-table { background-color: #ffffff !important; border-radius: 0px !important; border: none !important; } .rowebae15cc .inner-row-table .slotf7925969 { background-color: transparent !important; vertical-align: top !important; } .rowd81ba1d8 { background-color: transparent !important; } .rowd81ba1d8 .inner-row-table { background-color: #ffffff !important; border-radius: 0px !important; border: none !important; } .rowd81ba1d8 .inner-row-table .slot640e1ef8 { background-color: #ecedf8 !important; vertical-align: top !important; } .rowd81ba1d8 .inner-row-table .slot6e8a0aef { background-color: #ecedf8 !important; vertical-align: top !important; } .rowd81ba1d8 .inner-row-table .slot60f68cd1 { background-color: #ecedf8 !important; vertical-align: top !important; } .row003d5048 { background-color: transparent !important; } .row003d5048 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row003d5048 .inner-row-table .slot496db5ef { background-color: transparent !important; vertical-align: top !important; } .row31613afc { background-color: transparent !important; } .row31613afc .inner-row-table { background-color: #ffffff !important; border-radius: 0px !important; border: none !important; } .row31613afc .inner-row-table .slot72fbf967 { background-color: #ecedf8 !important; vertical-align: top !important; } .row31613afc .inner-row-table .slot9bf407a8 { background-color: #ecedf8 !important; vertical-align: top !important; } .row31613afc .inner-row-table .sloteb7d4d30 { background-color: #ecedf8 !important; vertical-align: top !important; } .row156327a5 { background-color: transparent !important; } .row156327a5 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row156327a5 .inner-row-table .slot78c07021 { background-color: transparent !important; vertical-align: top !important; } .rowefa97298 { background-color: transparent !important; } .rowefa97298 .inner-row-table { background-color: #ffffff !important; border-radius: 0px !important; border: none !important; } .rowefa97298 .inner-row-table .slot0f877064 { background-color: #ecedf8 !important; vertical-align: top !important; } .rowefa97298 .inner-row-table .slot68ad5a69 { background-color: #ecedf8 !important; vertical-align: top !important; } .rowefa97298 .inner-row-table .slot7cb61291 { background-color: #ecedf8 !important; vertical-align: top !important; } .row1db3598b { background-color: transparent !important; } .row1db3598b .inner-row-table { background-color: #ffffff !important; border-radius: 0px !important; border: none !important; } .row1db3598b .inner-row-table .slotc92ea516 { background-color: transparent !important; vertical-align: top !important; } .row205999ec { background-color: transparent !important; } .row205999ec .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row205999ec .inner-row-table .slot06d3116f { background-color: transparent !important; vertical-align: top !important; } .row991b477d { background-color: transparent !important; } .row991b477d .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row991b477d .inner-row-table .slot8b6a6c29 { background-color: transparent !important; vertical-align: top !important; } .row7540b369 { background-color: transparent !important; } .row7540b369 .inner-row-table { background-color: transparent !important; border-radius: 0px !important; border: none !important; } .row7540b369 .inner-row-table .slotc37c7b37 { background-color: transparent !important; vertical-align: top !important; } } </style> </head> <body style="padding: 0px; margin: 0px; font-family: arial, sans-serif; background-repeat: no-repeat; background-size: auto; background-color: rgb(214, 214, 214);" border="0"> <table class="wrapper-table" style="background-repeat: no-repeat; background-size: auto; background-color: rgb(214, 214, 214);" width="100%" height="100%" cellspacing="0" cellpadding="0" border="0" align="center"> <tbody> <tr> <td class="wrapper-td" style="background-repeat: no-repeat; background-size: auto; background-color: rgb(214, 214, 214);" valign="top" align="center"> <table class="main-table" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> <tbody> <tr> <td class="content" align="center"><table data-structure-type="row" data-row-type="FULL" data-row-id="5bc4b8ec-ff87-5176-84fe-846b92f6b11e" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" class="newsletter-row row5bc4b8ec responsive-row" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slotc50b8a03 FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component text-component text-desktop textc7f1ff17" data-component-type="text" style="clear: both; background-color: rgb(255, 255, 255);" width="600" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-td text-element-td" style="padding: 10px; overflow-wrap: break-word; word-break: break-word;"><div class="text_container newsletter-main-content" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;"><p style="text-align: center; margin: 0px; padding: 0px;"><span style="color: rgb(0, 0, 153);"><span style="font-size: 18px;"><strong style="">Swiss Reproducibility Network</strong></span></span></p><p style="text-align: center; margin: 0px; padding: 0px;">February 2022 Newsletter</p><p class="fix-android-mail" style="max-width: 580px; width: 100%; margin: 0px; padding: 0px;"></p></div><div><!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]--></div><!--[if gte mso 15]><div style="display: none; font-size: 1px; line-height: 1px;"> </div><![endif]--></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="d29fc5c8-f50d-5f0a-a5e3-100890b02cd0" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" class="newsletter-row rowd29fc5c8 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot-spacing SIDE" width="20"></td><td class="slot slotec765592 FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 560px; width: 560px; overflow: visible;" width="560" valign="top" align="left"><table class="component spacer-component spacer77d323cb" data-component-type="spacer" style="background-color: transparent; clear: both; height: 20px;" width="560" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 20px;" height="20"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table><table class="component image-component image7253c665" data-component-type="image" data-parent-slot-type="FULL" style="clear: both; background-color: transparent;" width="560" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="center"><img src="https://moosendimages.imgix.net/093414e7-54ee-fce7-70ec-4b0708febd46/05e113043b2041dea36a7067cac1190b/httpsucarecdn.com349aaea7-f0ee-46bd-8647-6572d4e75614-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=524" alt="Email Image" class="newsletter-image " data-resize-width="262" data-resize-height="128" data-original-src="https://cdn.designer-images.net/093414e7-54ee-fce7-70ec-4b0708febd46/05e113043b2041dea36a7067cac1190b/httpsucarecdn.com349aaea7-f0ee-46bd-8647-6572d4e75614-resize1200x" style="border: 0px none;" width="262" height="auto" align="bottom"></td></tr></tbody></table><table class="component spacer-component spacer5d1915d2" data-component-type="spacer" style="background-color: transparent; clear: both; height: 21px;" width="560" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 21px;" height="21"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table><table class="component text-component text-desktop text94dc0ca1" data-component-type="text" style="clear: both; background-color: transparent;" width="560" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-td text-element-td" style="padding: 0px; overflow-wrap: break-word; word-break: break-word;"><div class="text_container newsletter-main-content" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;"><p style="text-align: center; margin: 0px; padding: 0px;"><span style="font-family:"Lucida Console",Monaco,monospace;"><span style="font-size: 10px;"><a href="https://www.swissrn.org/news/202202SwissRNNewsletter.html" style="text-decoration: none;" target="_blank"><span style="color: rgb(153, 153, 153);"><span class="custom-style-link" style="">View newsletter in browser</span></span></a></span></span></p><p class="fix-android-mail" style="max-width: 560px; width: 100%; margin: 0px; padding: 0px;"></p></div><div><!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]--></div><!--[if gte mso 15]><div style="display: none; font-size: 1px; line-height: 1px;"> </div><![endif]--></td></tr></tbody></table></td><td class="slot-spacing SIDE" width="20"></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="f9d2fa54-2220-556e-b350-ed0faf10eb39" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" class="newsletter-row rowf9d2fa54 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot-spacing SIDE" width="50"></td><td class="slot slot92cc0f3b FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 500px; width: 500px; overflow: visible;" width="500" valign="top" align="left"><table class="component spacer-component spaceredc8fade" data-component-type="spacer" style="background-color: transparent; clear: both; height: 40px;" width="500" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 40px;" height="40"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table><table class="component text-component text-desktop text48a2769d" data-component-type="text" style="clear: both; background-color: rgb(221, 21, 114);" width="500" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-td text-element-td" style="padding: 10px; overflow-wrap: break-word; word-break: break-word;"><div class="text_container newsletter-main-content" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;"><p style="margin: 0px; padding: 0px;"><a id="Top" name="Top" style=""><span style="color: rgb(255, 255, 255);"><span style="font-size: 24px;">In this issue</span></span></a></p><p class="fix-android-mail" style="max-width: 480px; width: 100%; margin: 0px; padding: 0px;"></p></div><div><!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]--></div></td></tr></tbody></table><table class="component text-component text-desktop text738c3e82" data-component-type="text" style="clear: both; background-color: transparent;" width="500" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-td text-element-td" style="padding: 10px; overflow-wrap: break-word; word-break: break-word;"><div class="text_container newsletter-main-content" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;"><ul style=""><li style=""><span class="custom-style-link" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px;"><a href="#spotlight" style="text-decoration: none;" target="_blank"><span style="color: rgb(204, 51, 102);">ECR spotlight: F</span></a></span><a href="#spotlight" style="" target="_blank"><span style="color: rgb(204, 51, 102);"><span class="custom-style-link" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px;">lorian Brühlmann</span></span></a></li><li style=""><font style="" color="#dd1572">Brainhack Geneva Autumn 2022</font></li><li style=""><a href="#events" style="text-decoration: none;" target="_blank"><span style="color: rgb(221, 21, 114);"><span class="custom-style-link" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px;">Events</span></span></a></li><li style=""><a href="#news" style="text-decoration: none;" target="_blank"><span style="color: rgb(221, 21, 114);"><span class="custom-style-link" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px;">News</span></span></a></li><li style=""><a href="#follow" style="text-decoration: none;" target="_blank"><span style="color: rgb(221, 21, 114);"><span class="custom-style-link" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px;">Follow us</span></span></a></li></ul><p class="fix-android-mail" style="max-width: 480px; width: 100%; margin: 0px; padding: 0px;"></p></div><div><!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]--></div></td></tr></tbody></table><table class="component spacer-component spacerb55bfa65" data-component-type="spacer" style="background-color: transparent; clear: both; height: 40px;" width="500" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 40px;" height="40"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table><table class="component text-component text-desktop text9862a133" data-component-type="text" style="clear: both; background-color: rgb(34, 36, 96);" width="500" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-td text-element-td" style="padding: 10px; overflow-wrap: break-word; word-break: break-word;"><div class="text_container newsletter-main-content" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;"><p style="margin: 0px; padding: 0px;"><a name="spotlight" style=""><span style="color: rgb(255, 255, 255);"><span style="font-size: 24px;">ECR spotlight</span></span></a></p><p class="fix-android-mail" style="max-width: 480px; width: 100%; margin: 0px; padding: 0px;"></p></div><div><!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]--></div></td></tr></tbody></table><table class="component spacer-component spacerd0a13712" data-component-type="spacer" style="background-color: transparent; clear: both; height: 10px;" width="500" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 10px;" height="10"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td><td class="slot-spacing SIDE" width="50"></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="TWO_THIRDS_RIGHT" data-row-id="744e0596-e017-5c6a-9133-a8b992d015ae" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="7c55edbee96647368ecf9293893100f8" data-row-background-color-wide="transparent" class="newsletter-row row744e0596 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot-spacing SIDE" width="50"></td><td class="slot slot1bb8caee ONE_THIRD" data-structure-type="slot" data-slot-type="ONE_THIRD" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 150px; width: 150px; overflow: visible;" width="150" valign="middle" align="left"><table class="component image-component image730a01c2" data-component-type="image" data-parent-slot-type="ONE_THIRD" style="clear: both; background-color: transparent;" width="150" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="left"><img src="https://moosendimages.imgix.net/093414e7-54ee-fce7-70ec-4b0708febd46/04be7f5d37d245cf885bf1ddae080890/httpsucarecdn.com153f69c2-e281-40d0-8b81-9859ecceb2b0?dpr=1&fit=clip&ixjsv=2.2.4&w=300" alt="Email Image" class="newsletter-image not-resized" data-resize-width="0" data-resize-height="0" data-original-src="https://cdn.designer-images.net/093414e7-54ee-fce7-70ec-4b0708febd46/04be7f5d37d245cf885bf1ddae080890/httpsucarecdn.com153f69c2-e281-40d0-8b81-9859ecceb2b0" style="border: 0px none;" width="150" height="auto" align="bottom"></td></tr></tbody></table></td><td class="slot slot4c6104d5 TWO_THIRDS" data-structure-type="slot" data-slot-type="TWO_THIRDS" cellpadding="0" cellspacing="0" style="background-color: rgb(236, 237, 248); font-weight: normal; max-width: 350px; width: 350px; overflow: visible;" width="350" valign="middle" align="left"><table class="component text-component text-desktop text8602d132" data-component-type="text" style="clear: both; background-color: rgb(236, 237, 248);" width="350" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-td text-element-td" style="padding: 20px; overflow-wrap: break-word; word-break: break-word;"><div class="text_container newsletter-main-content" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;"><p style="margin: 0px; padding: 0px;"><font style="" color="#337ab7">Florian Brühlmann</font></p><p style="margin: 0px; padding: 0px;">PostDoc and Head of the Human-Computer Interaction research group at the Faculty for Psychology, University of Basel</p><p class="fix-android-mail" style="max-width: 310px; width: 100%; margin: 0px; padding: 0px;"></p></div><div><!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]--></div><!--[if gte mso 15]><div style="display: none; font-size: 1px; line-height: 1px;"> </div><![endif]--></td></tr></tbody></table></td><td class="slot-spacing SIDE" width="50"></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="51e7a7c6-2e23-5c1f-9b89-9c365b4feade" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" class="newsletter-row row51e7a7c6 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot-spacing SIDE" width="50"></td><td class="slot slot84a0546a FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 500px; width: 500px; overflow: visible;" width="500" valign="top" align="left"><table class="component text-component text-desktop texteb7a3ecf" data-component-type="text" style="clear: both; background-color: rgb(236, 237, 248);" width="500" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-td text-element-td" style="padding: 10px; overflow-wrap: break-word; word-break: break-word;"><div class="text_container newsletter-main-content" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;"><p style="margin: 0px; padding: 0px;">I use self-reported and behavioral data to explore how digital technologies affect users and how to improve users' experiences with technologies. Recently, I contributed to a large international replication collaboration, the Many Labs 5 project. We tested whether formal pre-data-collection peer review by experts could increase the replicability of 10 psychological studies from the Reproducibility Project: Psychology. For this project, I developed browser-based software for one of the experiments, collected data, and contributed to the analysis of the multi-site data. In the future, I hope to continue contributing to the development of improved data cleaning methods for self-reported survey data and to metascience in my field, Human-Computer Interaction research.</p><p class="fix-android-mail" style="max-width: 480px; width: 100%; margin: 0px; padding: 0px;"></p></div><div><!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]--></div></td></tr></tbody></table><table class="component text-component text-desktop textbbf568b2" data-component-type="text" style="clear: both; background-color: transparent;" width="500" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-td text-element-td" style="padding: 0px; overflow-wrap: break-word; word-break: break-word;"><div class="text_container newsletter-main-content" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;"><p style="text-align: center; margin: 0px; padding: 0px;"><span style="font-size: 10px;"><span style="font-family:"Lucida Console",Monaco,monospace;"><a href="#Top" style="text-decoration: none;" target="_blank"><span style="color: rgb(153, 153, 153);"><span class="custom-style-link" style="">Back to top</span></span></a></span></span></p><p class="fix-android-mail" style="max-width: 500px; width: 100%; margin: 0px; padding: 0px;"></p></div><div><!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]--></div></td></tr></tbody></table><table class="component spacer-component spacerb970e239" data-component-type="spacer" style="background-color: transparent; clear: both; height: 40px;" width="500" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 40px;" height="40"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table><table class="component text-component text-desktop textdf7c17d8" data-component-type="text" style="clear: both; background-color: rgb(34, 36, 96);" width="500" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-td text-element-td" style="padding: 10px; overflow-wrap: break-word; word-break: break-word;"><div class="text_container newsletter-main-content" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;"><p style="margin: 0px; padding: 0px;"><a id="Savethedate" name="Savethedate" style=""><span style="color: rgb(255, 255, 255);"><span style="font-size: 24px;">Brainhack Geneva Autumn 2022</span></span></a></p><p class="fix-android-mail" style="max-width: 480px; width: 100%; margin: 0px; padding: 0px;"></p></div><div><!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]--></div></td></tr></tbody></table><table class="component text-component text-desktop textee3a45a5" data-component-type="text" style="clear: both; background-color: rgb(217, 218, 242);" width="500" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-td text-element-td" style="padding: 10px; overflow-wrap: break-word; word-break: break-word;"><div class="text_container newsletter-main-content" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;"><p style="margin: 0px; padding: 0px;">Pre-announcement for the Geneva Brainhack, precise dates and more information will be available on <a href="https://brainhack.ch/" style="text-decoration: none;" target="_blank"><span class="custom-style-link" style="color:#337ab7;font-family:Arial,Helvetica,sans-serif;font-size:16px;">https://brainhack.ch/</span></a> soon. SwissRN will be a co-sponsor of the event.</p><p class="fix-android-mail" style="max-width: 480px; width: 100%; margin: 0px; padding: 0px;"></p></div><div><!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]--></div></td></tr></tbody></table><table class="component text-component text-desktop text0a94e061" data-component-type="text" style="clear: both; background-color: transparent;" width="500" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-td text-element-td" style="padding: 0px; overflow-wrap: break-word; word-break: break-word;"><div class="text_container newsletter-main-content" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;"><p style="text-align: center; margin: 0px; padding: 0px;"><span style="font-size: 10px;"><span style="font-family:"Lucida Console",Monaco,monospace;"><a href="#Top" style="text-decoration: none;" target="_blank"><span style="color: rgb(153, 153, 153);"><span class="custom-style-link" style="">Back to top</span></span></a></span></span></p><p class="fix-android-mail" style="max-width: 500px; width: 100%; margin: 0px; padding: 0px;"></p></div><div><!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]--></div></td></tr></tbody></table><table class="component spacer-component spacercdcfc358" data-component-type="spacer" style="background-color: transparent; clear: both; height: 40px;" width="500" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 40px;" height="40"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td><td class="slot-spacing SIDE" width="50"></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="ebae15cc-fae0-53c9-92d2-d5cfec92ef10" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" class="newsletter-row rowebae15cc non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot-spacing SIDE" width="50"></td><td class="slot slotf7925969 FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 500px; width: 500px; overflow: visible;" width="500" valign="top" align="left"><table class="component text-component text-desktop text0f898c55" data-component-type="text" style="clear: both; background-color: rgb(255, 255, 255);" width="500" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-td text-element-td" style="padding: 10px; overflow-wrap: break-word; word-break: break-word;"><div class="text_container newsletter-main-content" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;"><p style="margin: 0px; padding: 0px;"><a id="events" name="events" style=""><strong style=""><span style="color: rgb(221, 21, 114);"><span style="font-size: 24px;">Events</span></span></strong></a></p><p class="fix-android-mail" style="max-width: 480px; width: 100%; margin: 0px; padding: 0px;"></p></div><div><!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]--></div></td></tr></tbody></table><table class="component text-component text-desktop text30a66ecb" data-component-type="text" style="clear: both; background-color: rgb(253, 232, 242);" width="500" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-td text-element-td" style="padding: 10px; overflow-wrap: break-word; word-break: break-word;"><div class="text_container newsletter-main-content" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;"><p style="margin: 0px; padding: 0px;"><b id="docs-internal-guid-03806528-7fff-683c-5403-b9d13e7f5c1f" style="">ReproducibiliTeas around Switzerland</b></p><p style="margin: 0px; padding: 0px;">With the spring semester ReproducibiliTea activities will pick up again. See the local schedules for cool talks and possibilities to participate in the community:</p><p style="margin: 0px; padding: 0px;"><a href="https://osf.io/en7zb/" target="_blank" style="">University of Basel</a></p><p style="margin: 0px; padding: 0px;"><a href="https://unibe-reptea.netlify.app/" target="_blank" style="">University of Bern</a></p><p style="margin: 0px; padding: 0px;"><a href="https://www.unige.ch/swissrn/reproducibilitea" target="_blank" style="">University of Geneva</a></p><p style="margin: 0px; padding: 0px;"><a href="https://www.crs.uzh.ch/en/training/ReproducibiliTea.html" style="text-decoration: none;" target="_blank"><span class="custom-style-link" style="color:#337ab7;font-family:Arial,Helvetica,sans-serif;font-size:16px;">University of Zurich</span></a></p><p class="fix-android-mail" style="max-width: 480px; width: 100%; margin: 0px; padding: 0px;"></p></div><div><!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]--></div></td></tr></tbody></table><table class="component spacer-component spacerdc8dc993" data-component-type="spacer" style="background-color: transparent; clear: both; height: 20px;" width="500" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 20px;" height="20"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table><table class="component text-component text-desktop textecc0475b" data-component-type="text" style="clear: both; background-color: rgb(253, 232, 242);" width="500" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-td text-element-td" style="padding: 10px; overflow-wrap: break-word; word-break: break-word;"><div class="text_container newsletter-main-content" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;"><p style="margin: 0px; padding: 0px;"><b id="docs-internal-guid-9e20947e-7fff-a8ec-a9fd-13cb402f5857" style="">7th World Conference on Research Integrity </b></p><p style="margin: 0px; padding: 0px;">Foster the exchange of information and discussion about responsible conduct of research</p><p style="margin: 0px; padding: 0px;">Cape Town, South Africa, 29 May – 1 June 2022</p><p style="margin: 0px; padding: 0px;"><span style="font-size: 16px;">For more information please visit </span><a href="https://wcrif.org/" style="text-decoration: none;" target="_blank"><span class="custom-style-link" style="color:#337ab7;font-family:Arial,Helvetica,sans-serif;font-size:16px;">https://wcrif.org/</span></a><span style="font-size: 16px;"></span></p><p class="fix-android-mail" style="max-width: 480px; width: 100%; margin: 0px; padding: 0px;"></p></div><div><!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]--></div></td></tr></tbody></table><table class="component text-component text-desktop text202a00cd" data-component-type="text" style="clear: both; background-color: transparent;" width="500" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-td text-element-td" style="padding: 0px; overflow-wrap: break-word; word-break: break-word;"><div class="text_container newsletter-main-content" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;"><p style="text-align: center; margin: 0px; padding: 0px;"><span style="font-size: 10px;"><span style="font-family:"Lucida Console",Monaco,monospace;"><a href="#Top" style="text-decoration: none;" target="_blank"><span style="color: rgb(153, 153, 153);"><span class="custom-style-link" style="">Back to top</span></span></a></span></span></p><p class="fix-android-mail" style="max-width: 500px; width: 100%; margin: 0px; padding: 0px;"></p></div><div><!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]--></div></td></tr></tbody></table><table class="component spacer-component spacer64d3c98a" data-component-type="spacer" style="background-color: transparent; clear: both; height: 40px;" width="500" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 40px;" height="40"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table><table class="component text-component text-desktop textb643cc6a" data-component-type="text" style="clear: both; background-color: rgb(255, 255, 255);" width="500" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-td text-element-td" style="padding: 10px; overflow-wrap: break-word; word-break: break-word;"><div class="text_container newsletter-main-content" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;"><p style="margin: 0px; padding: 0px;"><a id="news" name="news" style=""><span style="color: rgb(34, 36, 96);"><strong style=""><span style="font-size: 24px;">News</span></strong></span></a></p><p class="fix-android-mail" style="max-width: 480px; width: 100%; margin: 0px; padding: 0px;"></p></div><div><!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]--></div></td></tr></tbody></table></td><td class="slot-spacing SIDE" width="50"></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="THREE_ONE_THIRDS" data-row-id="d81ba1d8-a2d3-5814-8f24-fdbcd3f7c6ce" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="7c55edbee96647368ecf9293893100f8" data-row-background-color-wide="transparent" class="newsletter-row rowd81ba1d8 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot-spacing SIDE" width="50"></td><td class="slot slot640e1ef8 ONE_THIRD" data-structure-type="slot" data-slot-type="ONE_THIRD" cellpadding="0" cellspacing="0" style="background-color: rgb(236, 237, 248); font-weight: normal; max-width: 160px; width: 160px; overflow: visible;" width="160" valign="top" align="left"><table class="component text-component text-desktop text3f3410e6" data-component-type="text" style="clear: both; background-color: transparent;" width="160" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-td text-element-td" style="padding: 10px; overflow-wrap: break-word; word-break: break-word;"><div class="text_container newsletter-main-content" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;"><p style="margin: 0px; padding: 0px;">New <a href="https://www.swissrn.org/nodes/" style="text-decoration: none;" target="_blank"><span class="custom-style-link" style="color:#337ab7;font-family:Arial,Helvetica,sans-serif;font-size:16px;">local node</span></a> at ZHAW <a href="https://www.hesge.ch/heg/" style="" target="_blank"><span style="color: rgb(0, 0, 0);">with </span></a><span style="color: rgb(0, 0, 0);">Vanessa Klaas and Christoph Hofer</span><a href="https://www.phsg.ch/de/team/prof-dr-michael-beck" style="" target="_blank"><span style="color: rgb(0, 0, 0);"> as local node leader</span></a><span style="color: rgb(0, 0, 0);">s</span></p><p style="margin: 0px; padding: 0px;"> </p><p class="fix-android-mail" style="max-width: 140px; width: 100%; margin: 0px; padding: 0px;"></p></div><div><!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]--></div><!--[if gte mso 15]><div style="display: none; font-size: 1px; line-height: 1px;"> </div><![endif]--></td></tr></tbody></table><table class="component image-component image7598b2c2" data-component-type="image" data-parent-slot-type="ONE_THIRD" style="clear: both; background-color: transparent;" width="160" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="right"><img src="https://moosendimages.imgix.net/093414e7-54ee-fce7-70ec-4b0708febd46/dd0fba5a97de489fbd577c08b244dd4f/httpsucarecdn.combf701154-b85a-4edb-90c0-8f6c52aa1688?dpr=1&fit=clip&ixjsv=2.2.4&w=320" alt="Email Image" class="newsletter-image not-resized" data-resize-width="0" data-resize-height="0" data-original-src="https://cdn.designer-images.net/093414e7-54ee-fce7-70ec-4b0708febd46/dd0fba5a97de489fbd577c08b244dd4f/httpsucarecdn.combf701154-b85a-4edb-90c0-8f6c52aa1688" style="border: 0px none;" width="160" height="auto" align="bottom"></td></tr></tbody></table></td><td class="slot-spacing CENTER" width="10"></td><td class="slot slot6e8a0aef ONE_THIRD" data-structure-type="slot" data-slot-type="ONE_THIRD" cellpadding="0" cellspacing="0" style="background-color: rgb(236, 237, 248); font-weight: normal; max-width: 160px; width: 160px; overflow: visible;" width="160" valign="top" align="left"><table class="component text-component text-desktop text5b140be6" data-component-type="text" style="clear: both; background-color: transparent;" width="160" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-td text-element-td" style="padding: 10px; overflow-wrap: break-word; word-break: break-word;"><div class="text_container newsletter-main-content" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;"><p style="margin: 0px; padding: 0px;">ZHAW commits to support the aims of SwissRN as an <a href="https://www.swissrn.org/organisation/#institutions" style="text-decoration: none;" target="_blank"><span class="custom-style-link" style="color:#337ab7;font-family:Arial,Helvetica,sans-serif;font-size:16px;">institution</span></a><span style="text-decoration: none;"><span class="custom-style-link" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px;">. </span></span></p><p style="margin: 0px; padding: 0px;"><span style="text-decoration: none;"><span class="custom-style-link" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px;">Packen wir es zusammen an!</span></span></p><p class="fix-android-mail" style="max-width: 140px; width: 100%; margin: 0px; padding: 0px;"></p></div><div><!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]--></div><!--[if gte mso 15]><div style="display: none; font-size: 1px; line-height: 1px;"> </div><![endif]--></td></tr></tbody></table><table class="component image-component image65211e7c" data-component-type="image" data-parent-slot-type="ONE_THIRD" style="clear: both; background-color: transparent;" width="160" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="center"><img src="https://moosendimages.imgix.net/093414e7-54ee-fce7-70ec-4b0708febd46/91b1be71b1014f698409ca8a449adc0d/httpsucarecdn.coma7359998-dc66-410b-91e8-65c09c9e4ab6?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=134" alt="Email Image" class="newsletter-image " data-resize-width="67" data-resize-height="93" data-original-src="https://cdn.designer-images.net/093414e7-54ee-fce7-70ec-4b0708febd46/91b1be71b1014f698409ca8a449adc0d/httpsucarecdn.coma7359998-dc66-410b-91e8-65c09c9e4ab6" style="border: 0px none;" width="67" height="auto" align="bottom"></td></tr></tbody></table></td><td class="slot-spacing CENTER" width="10"></td><td class="slot slot60f68cd1 ONE_THIRD" data-structure-type="slot" data-slot-type="ONE_THIRD" cellpadding="0" cellspacing="0" style="background-color: rgb(236, 237, 248); font-weight: normal; max-width: 160px; width: 160px; overflow: visible;" width="160" valign="top" align="left"><table class="component text-component text-desktop text75eb9be4" data-component-type="text" style="clear: both; background-color: transparent;" width="160" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-td text-element-td" style="padding: 10px; overflow-wrap: break-word; word-break: break-word;"><div class="text_container newsletter-main-content" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;"><p style="margin: 0px; padding: 0px;">USI commits to support the aims of SwissRN as an <a href="https://www.swissrn.org/organisation/#institutions" style="text-decoration: none;" target="_blank"><span class="custom-style-link" style="color:#337ab7;font-family:Arial,Helvetica,sans-serif;font-size:16px;">institution</span></a><span style="text-decoration: none;"><span class="custom-style-link" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px;">. </span></span></p><p style="margin: 0px; padding: 0px;">Cominciamo a lavorare insieme!</p><p class="fix-android-mail" style="max-width: 140px; width: 100%; margin: 0px; padding: 0px;"></p></div><div><!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]--></div><!--[if gte mso 15]><div style="display: none; font-size: 1px; line-height: 1px;"> </div><![endif]--></td></tr></tbody></table><table class="component image-component imagebce4e78f" data-component-type="image" data-parent-slot-type="ONE_THIRD" style="clear: both; background-color: transparent;" width="160" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="left"><img src="https://moosendimages.imgix.net/093414e7-54ee-fce7-70ec-4b0708febd46/97a39a0a2b414f778bdda0cf3da6284f/httpsucarecdn.com26082669-0719-4693-940f-dd6ecce5c074?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=320" alt="Email Image" class="newsletter-image " data-resize-width="160" data-resize-height="69" data-original-src="https://cdn.designer-images.net/093414e7-54ee-fce7-70ec-4b0708febd46/97a39a0a2b414f778bdda0cf3da6284f/httpsucarecdn.com26082669-0719-4693-940f-dd6ecce5c074" style="border: 0px none;" width="160" height="auto" align="bottom"></td></tr></tbody></table></td><td class="slot-spacing SIDE" width="50"></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="003d5048-341f-5751-81e8-34f09ceb516c" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="7c55edbee96647368ecf9293893100f8" data-row-background-color-wide="transparent" class="newsletter-row row003d5048 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot496db5ef FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component spacer-component spacer2a6fd4c5" data-component-type="spacer" style="background-color: rgb(255, 255, 255); clear: both; height: 10px;" width="600" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 10px;" height="10"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="THREE_ONE_THIRDS" data-row-id="31613afc-f37d-52dd-af0b-57804a854afc" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="7c55edbee96647368ecf9293893100f8" data-row-background-color-wide="transparent" class="newsletter-row row31613afc non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot-spacing SIDE" width="50"></td><td class="slot slot72fbf967 ONE_THIRD" data-structure-type="slot" data-slot-type="ONE_THIRD" cellpadding="0" cellspacing="0" style="background-color: rgb(236, 237, 248); font-weight: normal; max-width: 160px; width: 160px; overflow: visible;" width="160" valign="top" align="left"><table class="component text-component text-desktop text6d4e3d07" data-component-type="text" style="clear: both; background-color: transparent;" width="160" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-td text-element-td" style="padding: 10px; overflow-wrap: break-word; word-break: break-word;"><div class="text_container newsletter-main-content" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;"><p style="margin: 0px; padding: 0px;">The <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjEt8C4u_D1AhWohv0HHZyPAYAQFnoECAYQAQ&url=https%3A%2F%2Fwww.swisspsychologicalsociety.ch%2F&usg=AOvVaw1Azo-_g6zqmGTTMV_ovS1E" style="text-decoration: none;" target="_blank"><span class="custom-style-link" style="color:#337ab7;font-family:Arial,Helvetica,sans-serif;font-size:16px;">Swiss Psychological Society</span></a> joins SwissRN as a stakeholder</p><p class="fix-android-mail" style="max-width: 140px; width: 100%; margin: 0px; padding: 0px;"></p></div><div><!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]--></div></td></tr></tbody></table><table class="component image-component image8b1afa21" data-component-type="image" data-parent-slot-type="ONE_THIRD" style="clear: both; background-color: transparent;" width="160" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="center"><img src="https://moosendimages.imgix.net/093414e7-54ee-fce7-70ec-4b0708febd46/eea41d693fd7415daa7881f1c60af49e/httpsucarecdn.com237f6518-36f7-4a71-86db-414f1a99780d-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=320" alt="Email Image" class="newsletter-image not-resized" data-resize-width="0" data-resize-height="0" data-original-src="https://cdn.designer-images.net/093414e7-54ee-fce7-70ec-4b0708febd46/eea41d693fd7415daa7881f1c60af49e/httpsucarecdn.com237f6518-36f7-4a71-86db-414f1a99780d-resize1200x" style="border: 0px none;" width="160" height="auto" align="bottom"></td></tr></tbody></table></td><td class="slot-spacing CENTER" width="10"></td><td class="slot slot9bf407a8 ONE_THIRD" data-structure-type="slot" data-slot-type="ONE_THIRD" cellpadding="0" cellspacing="0" style="background-color: rgb(236, 237, 248); font-weight: normal; max-width: 160px; width: 160px; overflow: visible;" width="160" valign="top" align="left"><table class="component text-component text-desktop text41fd2dba" data-component-type="text" style="clear: both; background-color: transparent;" width="160" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-td text-element-td" style="padding: 10px; overflow-wrap: break-word; word-break: break-word;"><div class="text_container newsletter-main-content" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;"><p style="margin: 0px; padding: 0px;">The SPS launched its own open access journal <a href="https://swisspsychologyopen.com" style="text-decoration: none;" target="_blank"><span class="custom-style-link" style="color:#337ab7;font-family:Arial,Helvetica,sans-serif;font-size:16px;">Swiss Psychology Open</span></a></p><p class="fix-android-mail" style="max-width: 140px; width: 100%; margin: 0px; padding: 0px;"></p></div><div><!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]--></div></td></tr></tbody></table><table class="component image-component imagee9c5f9d5" data-component-type="image" data-parent-slot-type="ONE_THIRD" style="clear: both; background-color: transparent;" width="160" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="center"><img src="https://moosendimages.imgix.net/093414e7-54ee-fce7-70ec-4b0708febd46/3abbf68e58244128a99e84b0d52a383c/httpsucarecdn.com1d90df2c-77d3-4b80-814d-ff0b7e1e0ae7?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=320" alt="Email Image" class="newsletter-image not-resized" data-resize-width="0" data-resize-height="0" data-original-src="https://cdn.designer-images.net/093414e7-54ee-fce7-70ec-4b0708febd46/3abbf68e58244128a99e84b0d52a383c/httpsucarecdn.com1d90df2c-77d3-4b80-814d-ff0b7e1e0ae7" style="border: 0px none;" width="160" height="auto" align="bottom"></td></tr></tbody></table></td><td class="slot-spacing CENTER" width="10"></td><td class="slot sloteb7d4d30 ONE_THIRD" data-structure-type="slot" data-slot-type="ONE_THIRD" cellpadding="0" cellspacing="0" style="background-color: rgb(236, 237, 248); font-weight: normal; max-width: 160px; width: 160px; overflow: visible;" width="160" valign="top" align="left"><table class="component text-component text-desktop textf491aa77" data-component-type="text" style="clear: both; background-color: transparent;" width="160" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-td text-element-td" style="padding: 10px; overflow-wrap: break-word; word-break: break-word;"><div class="text_container newsletter-main-content" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;"><p style="margin: 0px; padding: 0px;">SwissRN continues to be supported by the SNSF for 2022</p><p style="margin: 0px; padding: 0px;"> </p><p style="margin: 0px; padding: 0px;">Thank you SNSF!</p><p class="fix-android-mail" style="max-width: 140px; width: 100%; margin: 0px; padding: 0px;"></p></div><div><!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]--></div><!--[if gte mso 15]><div style="display: none; font-size: 1px; line-height: 1px;"> </div><![endif]--></td></tr></tbody></table><table class="component image-component image4ef5f0b8" data-component-type="image" data-parent-slot-type="ONE_THIRD" style="clear: both; background-color: transparent;" width="160" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="center"><img src="https://moosendimages.imgix.net/093414e7-54ee-fce7-70ec-4b0708febd46/bceb2d0707f74b24b3ca29e063b83942/httpsucarecdn.com7a2eb270-1bb5-401c-b582-628d94411340?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=320" alt="Email Image" class="newsletter-image not-resized" data-resize-width="0" data-resize-height="0" data-original-src="https://cdn.designer-images.net/093414e7-54ee-fce7-70ec-4b0708febd46/bceb2d0707f74b24b3ca29e063b83942/httpsucarecdn.com7a2eb270-1bb5-401c-b582-628d94411340" style="border: 0px none;" width="160" height="auto" align="bottom"></td></tr></tbody></table></td><td class="slot-spacing SIDE" width="50"></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="156327a5-2fdb-59cd-906f-7c07fdd3c438" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="7c55edbee96647368ecf9293893100f8" data-row-background-color-wide="transparent" class="newsletter-row row156327a5 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot78c07021 FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"><table class="component spacer-component spacer9d94dd14" data-component-type="spacer" style="background-color: rgb(255, 255, 255); clear: both; height: 10px;" width="600" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 10px;" height="10"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="THREE_ONE_THIRDS" data-row-id="efa97298-948c-5189-924f-80fdd2be5c0b" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-selected-website="7c55edbee96647368ecf9293893100f8" data-row-background-color-wide="transparent" class="newsletter-row rowefa97298 non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot-spacing SIDE" width="50"></td><td class="slot slot0f877064 ONE_THIRD" data-structure-type="slot" data-slot-type="ONE_THIRD" cellpadding="0" cellspacing="0" style="background-color: rgb(236, 237, 248); font-weight: normal; max-width: 160px; width: 160px; overflow: visible;" width="160" valign="top" align="left"><table class="component text-component text-desktop text3ec62d26" data-component-type="text" style="clear: both; background-color: transparent;" width="160" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-td text-element-td" style="padding: 10px; overflow-wrap: break-word; word-break: break-word;"><div class="text_container newsletter-main-content" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;"><p style="margin: 0px; padding: 0px;">swissuniversities, the ETH Board, the SNSF and the Academies of Arts and Sciences adopt the new <a href="http://Swiss Scientific institutions adopt the Open Research Data Strategy Action Plan" style="text-decoration: none;" target="_blank"><span class="custom-style-link" style="color:#337ab7;font-family:Arial,Helvetica,sans-serif;font-size:16px;">Open Research Data Strategy Action Plan</span></a><span class="custom-style-link" style="color:#337ab7;font-family:Arial,Helvetica,sans-serif;font-size:16px;">.</span></p><p class="fix-android-mail" style="max-width: 140px; width: 100%; margin: 0px; padding: 0px;"></p></div><div><!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]--></div></td></tr></tbody></table></td><td class="slot-spacing CENTER" width="10"></td><td class="slot slot68ad5a69 ONE_THIRD" data-structure-type="slot" data-slot-type="ONE_THIRD" cellpadding="0" cellspacing="0" style="background-color: rgb(236, 237, 248); font-weight: normal; max-width: 160px; width: 160px; overflow: visible;" width="160" valign="top" align="left"><table class="component image-component image618f4a36" data-component-type="image" data-parent-slot-type="ONE_THIRD" style="clear: both; background-color: transparent;" width="160" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="left"><img src="https://moosendimages.imgix.net/093414e7-54ee-fce7-70ec-4b0708febd46/80330816a26945468ffecb8df9b0c5e0/httpsucarecdn.comf9c1cc06-975a-47b8-b1ca-73bf2bb72cd2-resize1200x?dpr=1&fit=clip&fm=png8&ixjsv=2.2.4&w=320" alt="Email Image" class="newsletter-image not-resized" data-resize-width="0" data-resize-height="0" data-original-src="https://cdn.designer-images.net/093414e7-54ee-fce7-70ec-4b0708febd46/80330816a26945468ffecb8df9b0c5e0/httpsucarecdn.comf9c1cc06-975a-47b8-b1ca-73bf2bb72cd2-resize1200x" style="border: 0px none;" width="160" height="auto" align="bottom"></td></tr></tbody></table><table class="component text-component text-desktop text34b62451" data-component-type="text" style="clear: both; background-color: transparent;" width="160" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-td text-element-td" style="padding: 10px; overflow-wrap: break-word; word-break: break-word;"><div class="text_container newsletter-main-content" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;"><p style="margin: 0px; padding: 0px;"><span class="custom-style-link" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px;">The  first online SwissRN Academy meet-and-greet will be on February 25 2022 at 4pm. <a href="https://www.swissrn.org/news/academyfirstmeeting/" style="text-decoration: none;" target="_blank"><span class="custom-style-link" style="color: rgb(51, 122, 183);">Registration and more information</span></a></span></p><p class="fix-android-mail" style="max-width: 140px; width: 100%; margin: 0px; padding: 0px;"></p></div><div><!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]--></div></td></tr></tbody></table></td><td class="slot-spacing CENTER" width="10"></td><td class="slot slot7cb61291 ONE_THIRD" data-structure-type="slot" data-slot-type="ONE_THIRD" cellpadding="0" cellspacing="0" style="background-color: rgb(236, 237, 248); font-weight: normal; max-width: 160px; width: 160px; overflow: visible;" width="160" valign="top" align="left"><table class="component image-component image98b46f43" data-component-type="image" data-parent-slot-type="ONE_THIRD" style="clear: both; background-color: transparent;" width="160" cellspacing="0" cellpadding="0"><tbody><tr class="newsletter-main-content"><td class="image image-container" style="line-height: 1px;" align="left"><img src="https://moosendimages.imgix.net/093414e7-54ee-fce7-70ec-4b0708febd46/719575dad423486f97f0bb50ed81687e/httpsucarecdn.come664cf5f-f15f-4897-a4fb-087b8395d54f-resize1200x?dpr=1&fit=clip&ixjsv=2.2.4&w=320" alt="Email Image" class="newsletter-image not-resized" data-resize-width="0" data-resize-height="0" data-original-src="https://cdn.designer-images.net/093414e7-54ee-fce7-70ec-4b0708febd46/719575dad423486f97f0bb50ed81687e/httpsucarecdn.come664cf5f-f15f-4897-a4fb-087b8395d54f-resize1200x" style="border: 0px none;" width="160" height="auto" align="bottom"></td></tr></tbody></table><table class="component text-component text-desktop text58ee1df6" data-component-type="text" style="clear: both; background-color: transparent;" width="160" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-td text-element-td" style="padding: 10px; overflow-wrap: break-word; word-break: break-word;"><div class="text_container newsletter-main-content" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;"><p style="margin: 0px; padding: 0px;">Annual meeting on October 1st in Bern</p><p class="fix-android-mail" style="max-width: 140px; width: 100%; margin: 0px; padding: 0px;"></p></div><div><!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]--></div></td></tr></tbody></table></td><td class="slot-spacing SIDE" width="50"></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="1db3598b-3dcd-5387-b1c9-8c1902e46c28" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" class="newsletter-row row1db3598b non-responsive" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot-spacing SIDE" width="50"></td><td class="slot slotc92ea516 FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 500px; width: 500px; overflow: visible;" width="500" valign="top" align="left"><table class="component text-component text-desktop text9640e65f" data-component-type="text" style="clear: both; background-color: transparent;" width="500" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-td text-element-td" style="padding: 0px; overflow-wrap: break-word; word-break: break-word;"><div class="text_container newsletter-main-content" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;"><p style="text-align: center; margin: 0px; padding: 0px;"><span style="font-size: 10px;"><span style="font-family:"Lucida Console",Monaco,monospace;"><a href="#Top" style="text-decoration: none;" target="_blank"><span style="color: rgb(153, 153, 153);"><span class="custom-style-link" style="">Back to top</span></span></a></span></span></p><p class="fix-android-mail" style="max-width: 500px; width: 100%; margin: 0px; padding: 0px;"></p></div><div><!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]--></div></td></tr></tbody></table><table class="component spacer-component spacer103db306" data-component-type="spacer" style="background-color: transparent; clear: both; height: 40px;" width="500" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 40px;" height="40"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table><table class="component text-component text-desktop text393866e9" data-component-type="text" style="clear: both; background-color: rgb(221, 21, 98);" width="500" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-td text-element-td" style="padding: 10px; overflow-wrap: break-word; word-break: break-word;"><div class="text_container newsletter-main-content" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;"><p style="text-align: center; margin: 0px; padding: 0px;"><a id="follow" name="follow" style=""><span style="color: rgb(255, 255, 255);"><span style="font-size: 24px;">Follow us</span></span></a></p><p class="fix-android-mail" style="max-width: 480px; width: 100%; margin: 0px; padding: 0px;"></p></div><div><!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]--></div></td></tr></tbody></table><table class="component text-component text-desktop text37c18133" data-component-type="text" style="clear: both; background-color: transparent;" width="500" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-td text-element-td" style="padding: 10px; overflow-wrap: break-word; word-break: break-word;"><div class="text_container newsletter-main-content" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;"><p style="text-align: center; margin: 0px; padding: 0px;"><span style="font-size: 14px;"><span style="color: rgb(105, 105, 105);">Follow us on Twitter <a href="https://twitter.com/SwissRN?ref_src=twsrc%5Etfw%7Ctwcamp%5Eembeddedtimeline%7Ctwterm%5Eprofile%3ASwissRN%7Ctwgr%5EeyJ0ZndfZXhwZXJpbWVudHNfY29va2llX2V4cGlyYXRpb24iOnsiYnVja2V0IjoxMjA5NjAwLCJ2ZXJzaW9uIjpudWxsfSwidGZ3X2hvcml6b25fdHdlZXRfZW1iZWRfOTU1NSI6eyJidWNrZXQiOiJodGUiLCJ2ZXJzaW9uIjpudWxsfX0%3D&ref_url=https%3A%2F%2Fwww.swissrn.org%2F" style="text-decoration: none;" target="_blank"><span class="custom-style-link" style="color: rgb(51, 122, 183); font-family: Arial, Helvetica, sans-serif;">@SwissRN</span></a></span></span></p><p style="text-align: center; margin: 0px; padding: 0px;"><span style="font-size: 14px;"><span style="color: rgb(105, 105, 105);">Visit out website at <a href="https://www.swissrn.org/" style="text-decoration: none;" target="_blank"><span class="custom-style-link" style="color: rgb(51, 122, 183); font-family: Arial, Helvetica, sans-serif;">www.swissrn.org</span></a></span></span></p><p class="fix-android-mail" style="max-width: 480px; width: 100%; margin: 0px; padding: 0px;"></p></div><div><!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]--></div><!--[if gte mso 15]><div style="display: none; font-size: 1px; line-height: 1px;"> </div><![endif]--></td></tr></tbody></table><table class="component text-component text-desktop text1bfe0f89" data-component-type="text" style="clear: both; background-color: transparent;" width="500" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-td text-element-td" style="padding: 0px; overflow-wrap: break-word; word-break: break-word;"><div class="text_container newsletter-main-content" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;"><p style="text-align: center; margin: 0px; padding: 0px;"><span style="font-size: 10px;"><span style="font-family:"Lucida Console",Monaco,monospace;"><a href="https://ebpi.lists.uzh.ch/sympa/info/swissrn" style="text-decoration: none;" target="_blank"><span style="color: rgb(153, 153, 153);"><span class="custom-style-link" style="">Unsubscribe from SwissRN mailing list</span></span></a></span></span></p><p style="text-align: center; margin: 0px; padding: 0px;"><a href="#unsubscribeLink#" style="text-decoration: none;" target="_blank"><span style="color: rgb(255, 255, 255);"><span class="custom-style-link" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px;">fake link</span></span></a></p><p class="fix-android-mail" style="max-width: 500px; width: 100%; margin: 0px; padding: 0px;"></p></div><div><!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]--></div><!--[if gte mso 15]><div style="display: none; font-size: 1px; line-height: 1px;"> </div><![endif]--></td></tr></tbody></table><table class="component spacer-component spacer3ade0bab" data-component-type="spacer" style="background-color: transparent; clear: both; height: 40px;" width="500" cellspacing="0" cellpadding="0" align="top"><tbody><tr><td style="height: 40px;" height="40"><div style="display: none; font-size: 1px;"> </div></td></tr></tbody></table></td><td class="slot-spacing SIDE" width="50"></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="205999ec-076a-53b9-bd29-22531dbf2f45" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" class="newsletter-row row205999ec responsive-row" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot06d3116f FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="991b477d-aa0d-5531-8ced-b6514cad8530" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" class="newsletter-row row991b477d responsive-row" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slot8b6a6c29 FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"></td></tr></tbody></table></td></tr></tbody></table><table data-structure-type="row" data-row-type="FULL" data-row-id="7540b369-fe74-56df-9fc5-527491e74893" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" class="newsletter-row row7540b369 responsive-row" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody><tr><td class="row-td" align="center"><table class="inner-row-table" style="background-repeat: no-repeat; border-radius: 0px;" valign="top" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"><tbody class="row-table-body" style="display: table; width: 600px;"><tr><td class="slot slotc37c7b37 FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;" width="600" valign="top" align="left"></td></tr></tbody></table></td></tr></tbody></table><table width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="center"><table style="width: 100%; max-width: 600px;" cellspacing="0" cellpadding="0"><tbody><tr data-id="branding-watermark-placeholder"></tr></tbody></table></td></tr></tbody></table></td> </tr> </tbody> </table> </td> </tr> </tbody> </table>   </body></html>